newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 85ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.29KB, 21ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295934,
  │       Title: 'Otematata (Waitaki District) 106.1 FM So
  │ und Broadcasting Licence',
  │       Category: '0124-0112-1318-',
  │       StartPrice: 1150,
  │       StartDate: '/Date(1627343025513)/',
  │       EndDate: '/Date(1627947825513)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627883479632)/',
  │       CategoryPath: '/Electronics-photography/Radio-eq
  │ uipment/Commercial',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8093122.jpg',
  │       PhotoId: 8093122,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Commercial',
  │       Attributes: [],
  │       Subtitle: "SKYLARC'S RADIO SPECTRUM AUCTION",
  │       MinimumNextBidAmount: 1150,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1,150',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0124-',
  │       Name: 'Electronics & photography',
  │       CategoryId: 124
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.29KB, 25ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295934,
  │       Title: 'Otematata (Waitaki District) 106.1 FM So
  │ und Broadcasting Licence',
  │       Category: '0124-0112-1318-',
  │       StartPrice: 1150,
  │       StartDate: '/Date(1627343025513)/',
  │       EndDate: '/Date(1627947825513)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627883479789)/',
  │       CategoryPath: '/Electronics-photography/Radio-eq
  │ uipment/Commercial',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8093122.jpg',
  │       PhotoId: 8093122,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Commercial',
  │       Attributes: [],
  │       Subtitle: "SKYLARC'S RADIO SPECTRUM AUCTION",
  │       MinimumNextBidAmount: 1150,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1,150',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0124-',
  │       Name: 'Electronics & photography',
  │       CategoryId: 124
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149295934'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149295934.JSON [200 OK, 346B, 52ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 375B, 330ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149295934 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 36.1KB, 179ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 36.06KB, 268ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 295922 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149295922.JSON [200 OK, 346B, 102ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.29KB, 16ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295922,
  │       Title: 'Stainless Steel Water Jacketed Beer Tank
  │ ',
  │       Category: '0010-0398-4550-4554-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1627342147813)/',
  │       EndDate: '/Date(1627946947813)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627883481383)/',
  │       CategoryPath: '/Business-farming-industry/Retail
  │ -hospitality/Kitchen-equipment-supplies/Other',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8304405.jpg',
  │       PhotoId: 8304405,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other',
  │       Attributes: [],
  │       Subtitle: "SKYLARC'S ONLINE BREWERY AUCTION",
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0010-',
  │       Name: 'Business, farming & industry',
  │       CategoryId: 10
  │     }
  │   ]
  │ }
  │ 'ListingId 2149295922 has been added to the watchlist'
  └
  √  Checking ListingId 2149295922 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.34KB, 39ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149297274,
  │       Title: 'Ninjabread-men Cutters',
  │       Category: '0004-0371-0562-6152-',
  │       StartPrice: 8.8,
  │       StartDate: '/Date(1627830545393)/',
  │       EndDate: '/Date(1627883237233)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627883481508)/',
  │       CategoryPath: '/Home-living/Kitchen/Cutlery-uten
  │ sils/Cookie-cutters',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550462.jpg',
  │       PhotoId: 4550462,
  │       Seller: {
  │         MemberId: 4003082,
  │         Nickname: 'conundrum',
  │         DateAddressVerified: '/Date(1440676800000)/',
  │         DateJoined: '/Date(1440676800000)/',
  │         Email: 'mp70@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 20,
  │         FeedbackCount: 17,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       BidCount: 1,
  │       IsReserveMet: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Cookie cutters',
  │       ReserveState: 3,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3603540771495965060`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 17.9,
  │       SelectedShipping: 'Tracked metro courier',
  │       ShippingPrice: 3.5,
  │       ShippingType: 4,
  │       SoldDate: '/Date(1627883237233)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26342,
  │       ReferenceNumber: 'P26342',
  │       SubtotalPrice: 17.9,
  │       TotalShippingPrice: 3.5,
  │       TotalSalePrice: 21.4,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26342'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26342.JSON [200 OK, 346B, 35ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 354B, 20ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26342 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 772.4KB, 2.2s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 4, total items: 500'
  │ "'HasBuyNow' items counts to: 8, ListingId details: "
  │ [
  │   2149297159,
  │   2149297189,
  │   2149297191,
  │   2149297524,
  │   2149297525,
  │   2149297255,
  │   2149297521,
  │   2149297516
  │ ]
  │ 'Get random SingleListingId: 2149297516'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149297516.JSON [200 OK, 2.01KB, 49ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149297516,
  │   Title: 'Au de Toilette 76 by Junk 1C',
  │   Category: '0004-1511-2375-8259-',
  │   StartPrice: 5,
  │   BuyNowPrice: 9.57,
  │   StartDate: '/Date(1627880391430)/',
  │   EndDate: '/Date(1628398791430)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1627883484398)/',
  │   CategoryPath: '/Home-living/Home-décor/Ornaments-scu
  │ lptures/Pixies-fairies',
  │   PhotoId: 4550688,
  │   RegionId: 16,
  │   Region: 'Canterbury',
  │   SuburbId: 86,
  │   Suburb: 'Christchurch City',
  │   HasReserve: true,
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Pixies & fairies',
  │   ReserveState: 2,
  │   Attributes: [],
  │   OpenHomes: [],
  │   Subtitle: 'J1C F6d - FPO address verified',
  │   MinimumNextBidAmount: 5,
  │   PriceDisplay: '$5.00',
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000435,
  │     Nickname: 'junk1c',
  │     DateAddressVerified: '/Date(1380798000000)/',
  │     DateJoined: '/Date(1343131200000)/',
  │     UniqueNegative: 6,
  │     UniquePositive: 27,
  │     FeedbackCount: 21,
  │     IsAddressVerified: true,
  │     Suburb: 'Christchurch City',
  │     Region: 'Canterbury',
  │     IsAuthenticated: true
  │   },
  │   Body: 'r=8.00',
  │   Questions: {
  │     TotalCount: 1,
  │     Page: 1,
  │     PageSize: 1,
  │     List: [
  │       {
  │         ListingId: 2149297516,
  │         ListingQuestionId: 357394,
  │         Comment: 'Junk 1C provides the finest junk thi
  │ s side of the Milky Way. \n' +
  │           'Voted number 1 by all visiting Klingons.',
  │         CommentDate: '/Date(1627882202673)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000435,
  │           Nickname: 'junk1c',
  │           DateAddressVerified: '/Date(1380798000000)/'
  │ ,
  │           DateJoined: '/Date(1343131200000)/',
  │           UniqueNegative: 6,
  │           UniquePositive: 27,
  │           FeedbackCount: 21,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [
  │     {
  │       Key: 4550688,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550688.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4550688.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4550688.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4550688.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4550688.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4550688.jpg',
  │         PhotoId: 4550688,
  │         OriginalWidth: 453,
  │         OriginalHeight: 500
  │       }
  │     }
  │   ],
  │   AllowsPickups: 1,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 9.5,
  │       Method: 'Northern Islands (C)',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 13.75,
  │       Method: 'Southern Islands (P)',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 4,
  │       Price: 29.6,
  │       Method: 'International (C)',
  │       ShippingId: 6
  │     },
  │     {
  │       Type: 4,
  │       Price: 14.25,
  │       Method: 'Remote Islands (P)',
  │       ShippingId: 7
  │     },
  │     {
  │       Type: 2,
  │       Price: 0,
  │       Method: 'I intend to pick-up',
  │       ShippingId: 2
  │     }
  │   ],
  │   PaymentOptions: 'NZ Bank Deposit',
  │   DonationRecipient: {
  │     CharityType: 2,
  │     ImageSource: 'https://www.tmsandbox.co.nz/images/s
  │ ell/plunket-logo-3x.png',
  │     DarkModeImageSource: 'https://www.tmsandbox.co.nz/
  │ images/sell/plunket-logo-3x.png',
  │     Description: 'Plunket',
  │     Tagline: 'A major provider of well child health se
  │ rvices in NZ.'
  │   },
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149297516, ShippingId: 2, and Method: I i
  │ ntend to pick-up'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 404B, 159ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email junk1c@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26343
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 354B, 15ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Not Found any PurchaseId and ListingId exist on the w
  │ on list.'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Fail
  │ ed'
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 16 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                 20 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 19 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 13 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 5.4s                                         │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 850.66KB (approx)                           │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 229ms [min: 15ms, max: 2.2s, s.d.: 535ms] │
└──────────────────────────────────────────────────────────────────┘
