newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 157ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.24KB, 18ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296816,
  │       Title: 'test 33',
  │       Category: '0187-0442-2109-4295-',
  │       StartPrice: 0,
  │       BuyNowPrice: 80,
  │       StartDate: '/Date(1627618032563)/',
  │       EndDate: '/Date(1627790832563)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627711619131)/',
  │       CategoryPath: '/Antiques-collectables/Alcohol-re
  │ lated/Beer-related/NZ-Beer',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4646697.jpg',
  │       PhotoId: 4646697,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'NZ Beer',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$80.00 per item',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0187-',
  │       Name: 'Antiques & collectables',
  │       CategoryId: 187
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.24KB, 15ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296816,
  │       Title: 'test 33',
  │       Category: '0187-0442-2109-4295-',
  │       StartPrice: 0,
  │       BuyNowPrice: 80,
  │       StartDate: '/Date(1627618032563)/',
  │       EndDate: '/Date(1627790832563)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627711619272)/',
  │       CategoryPath: '/Antiques-collectables/Alcohol-re
  │ lated/Beer-related/NZ-Beer',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4646697.jpg',
  │       PhotoId: 4646697,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'NZ Beer',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$80.00 per item',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0187-',
  │       Name: 'Antiques & collectables',
  │       CategoryId: 187
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149296816'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149296816.JSON [200 OK, 347B, 56ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 15ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149296816 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 39.11KB, 193ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 39.11KB, 177ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 295034 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149295034.JSON [200 OK, 347B, 105ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.09KB, 25ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295034,
  │       Title: 'Skope Commercial Display Chiller Fridge,
  │  Incomplete Unit',
  │       Category: '0010-0398-3803-8897-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1626922397823)/',
  │       EndDate: '/Date(1627786397823)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627711620444)/',
  │       CategoryPath: '/Business-farming-industry/Retail
  │ -hospitality/Refrigeration-chillers/Refrigerators',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/7014055.jpg',
  │       PhotoId: 7014055,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Refrigerators',
  │       Attributes: [],
  │       Subtitle: 'SKYLARCS PLANT AND MACHINERY AUCTION'
  │ ,
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0010-',
  │       Name: 'Business, farming & industry',
  │       CategoryId: 10
  │     }
  │   ]
  │ }
  │ 'ListingId 2149295034 has been added to the watchlist'
  └
  √  Checking ListingId 2149295034 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.85KB, 31ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 2,
  │   Page: 1,
  │   PageSize: 2,
  │   List: [
  │     {
  │       ListingId: 2149296813,
  │       Title: 'Samsung Galaxy BV Weaving S9 Case',
  │       Category: '0344-0899-1135-5537-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1627618032483)/',
  │       EndDate: '/Date(1627711396807)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627711620569)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Cases-
  │ covers/Samsung',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676325.jpg',
  │       PhotoId: 4676325,
  │       Seller: {
  │         MemberId: 4000334,
  │         Nickname: 'paperclip4',
  │         DateAddressVerified: '/Date(1338811200000)/',
  │         DateJoined: '/Date(1338811200000)/',
  │         Email: 'owen4@snipesoft.net.nz',
  │         UniqueNegative: 0,
  │         UniquePositive: 4,
  │         FeedbackCount: 4,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Samsung',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       IsFlatShippingCharge: true,
  │       Options: [
  │         {
  │           Name: 'Colour',
  │           Value: 'Blue'
  │         }
  │       ],
  │       ListingGroupId: 73390,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 12.99,
  │       SelectedShipping: 'nationwide non-rural',
  │       ShippingPrice: 4.99,
  │       ShippingType: 4,
  │       SoldDate: '/Date(1627711396807)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26297,
  │       ReferenceNumber: 'P26297',
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 4.99,
  │       TotalSalePrice: 17.98,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     },
  │     {
  │       ListingId: 2149296279,
  │       Title: 'MyProduct MP22 0010',
  │       Category: '0004-2379-9965-8225-',
  │       StartPrice: 5,
  │       StartDate: '/Date(1627585879443)/',
  │       EndDate: '/Date(1627711389073)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627711620569)/',
  │       CategoryPath: '/Home-living/Beds/Single/Headboar
  │ ds',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549182.jpg',
  │       PhotoId: 4549182,
  │       Seller: {
  │         MemberId: 4001605,
  │         Nickname: 'myprodo22',
  │         DateAddressVerified: '/Date(1405425600000)/',
  │         DateJoined: '/Date(1405425600000)/',
  │         Email: 'myprodo22@abcde.com',
  │         UniqueNegative: 0,
  │         UniquePositive: 1,
  │         FeedbackCount: 1,
  │         IsAddressVerified: true
  │       },
  │       BidCount: 1,
  │       IsReserveMet: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Headboards',
  │       ReserveState: 3,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3656402690260310023`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash',
  │       Price: 19.1,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1627711389073)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26296,
  │       ReferenceNumber: 'P26296',
  │       SubtotalPrice: 19.1,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 19.1,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 2, the purchaseId: 26297,262
  │ 96'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  ┌
  │ 'Pre-Transaction: RemoveAPurchaseFromYourWonItemsList 
  │ Start'
  │ 'LastWonPurchaseId: 26296'
  └
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26297.JSON [200 OK, 347B, 105ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  └
  √  Delete PurchaseId from the Wonlist, but leave the LastPurchaseId: 26296
  ┌
  │ 'Pre-Transaction: RemoveAPurchaseFromYourWonItemsList 
  │ Pass'
  └
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26296.JSON [200 OK, 347B, 34ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 18ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26296 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 766.5KB, 2.3s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 4, total items: 500'
  │ "'HasBuyNow' items counts to: 13, ListingId details: "
  │ [
  │   2149295546, 2149295512,
  │   2149295530, 2149295054,
  │   2149296806, 2149296809,
  │   2149296813, 2149296818,
  │   2149296283, 2149296269,
  │   2149296146, 2149296885,
  │   2149296271
  │ ]
  │ 'Get random SingleListingId: 2149295512'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149295512.JSON [200 OK, 1.68KB, 38ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149295512,
  │   Title: 'MP63-09 - Witch on a Fish',
  │   Category: '0187-2724-2937-',
  │   StartPrice: 19.19,
  │   BuyNowPrice: 19.19,
  │   StartDate: '/Date(1627240089520)/',
  │   EndDate: '/Date(1627782480000)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1627711625506)/',
  │   CategoryPath: '/Antiques-collectables/Ornaments-figu
  │ rines/Other',
  │   PhotoId: 4591503,
  │   RegionId: 1,
  │   Region: 'Northland',
  │   SuburbId: 120,
  │   Suburb: 'Kerikeri',
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Other',
  │   Attributes: [],
  │   OpenHomes: [],
  │   MinimumNextBidAmount: 19.19,
  │   PriceDisplay: '$19.19',
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   Member: {
  │     MemberId: 4001915,
  │     Nickname: 'myprodo63',
  │     DateAddressVerified: '/Date(1414666800000)/',
  │     DateJoined: '/Date(1414666800000)/',
  │     UniqueNegative: 3,
  │     UniquePositive: 29,
  │     FeedbackCount: 26,
  │     IsAddressVerified: true,
  │     Suburb: 'Kerikeri',
  │     Region: 'Northland',
  │     IsAuthenticated: true,
  │     IsInTrade: true
  │   },
  │   Body: 'Product MyProd-63-109\r\n' +
  │     'Start = 19.19, Reserve = 19.19, Buy Now = 19.19.'
  │ ,
  │   Photos: [
  │     {
  │       Key: 4591503,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4591503.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4591503.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4591503.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4591503.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4591503.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4591503.jpg',
  │         PhotoId: 4591503,
  │         OriginalWidth: 794,
  │         OriginalHeight: 947
  │       }
  │     }
  │   ],
  │   AllowsPickups: 3,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 7,
  │       Method: 'Courier post',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 8.5,
  │       Method: 'Rural courier post',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 4,
  │       Price: 2,
  │       Method: 'combining more than one item',
  │       ShippingId: 6
  │     }
  │   ],
  │   PaymentOptions: 'NZ Bank Deposit',
  │   DonationRecipient: {
  │     CharityType: 1,
  │     ImageSource: 'https://www.tmsandbox.co.nz/images/s
  │ ell/kiwis-for-kiwi-logo-3x.png',
  │     DarkModeImageSource: 'https://www.tmsandbox.co.nz/
  │ images/sell/kiwis-for-kiwi-logo-3x.png',
  │     Description: 'Kiwis for kiwi',
  │     Tagline: 'Protecting kiwi and the places they live
  │ .'
  │   },
  │   IsInTradeProtected: true,
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149295512, ShippingId: 6, and Method: com
  │ bining more than one item'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 409B, 258ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email myprodo63@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26298
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 19ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Not Found any PurchaseId and ListingId exist on the w
  │ on list.'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Fail
  │ ed'
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 17 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                 20 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 19 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 14 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 7.2s                                         │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 850.7KB (approx)                            │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 211ms [min: 15ms, max: 2.3s, s.d.: 533ms] │
└──────────────────────────────────────────────────────────────────┘
