newman

i-full-tester1-TMSandBox-Pos

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 11.2s]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 376B, 67ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Found 0 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 48ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'WatchlistListingIdCount: 0, nothing items need to be 
  │ deleted.'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/0000000000.JSON [200 OK, 347B, 57ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 42ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 0000000000 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.28KB, 332ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.22KB, 223ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 306095 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149306095.JSON [200 OK, 347B, 138ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.23KB, 45ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306095,
  │       Title: 'Product 230 - stocked - J1A',
  │       Category: '0005-8947-8950-',
  │       StartPrice: 13,
  │       BuyNowPrice: 19.51,
  │       StartDate: '/Date(1630596513363)/',
  │       EndDate: '/Date(1630769313363)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630725948874)/',
  │       CategoryPath: '/Sports/Paintball/Masks',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8505798.jpg',
  │       PhotoId: 8505798,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       HasReserve: true,
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Masks',
  │       ReserveState: 2,
  │       Attributes: [],
  │       MinimumNextBidAmount: 13,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$13.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0005-',
  │       Name: 'Sports',
  │       CategoryId: 5
  │     }
  │   ]
  │ }
  │ 'ListingId 2149306095 has been added to the watchlist'
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └
  √  Checking ListingId 2149306095 has been added

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.34KB, 52ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149304632,
  │       Title: 'Pencil Sharpener 52',
  │       Category: '0010-0397-0663-8867-',
  │       StartPrice: 9,
  │       StartDate: '/Date(1630250084577)/',
  │       EndDate: '/Date(1630703322017)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630725949030)/',
  │       CategoryPath: '/Business-farming-industry/Office
  │ -equipment-supplies/Stationery-supplies/Pencils-sharpe
  │ ners',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549076.jpg',
  │       PhotoId: 4549076,
  │       Seller: {
  │         MemberId: 4003082,
  │         Nickname: 'conundrum',
  │         DateAddressVerified: '/Date(1440676800000)/',
  │         DateJoined: '/Date(1440676800000)/',
  │         Email: 'mp70@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 20,
  │         FeedbackCount: 17,
  │         IsAddressVerified: true
  │       },
  │       BidCount: 1,
  │       IsReserveMet: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Pencils & sharpeners',
  │       ReserveState: 3,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3606481976565632547`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 16.3,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1630703322017)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26433,
  │       ReferenceNumber: 'P26433',
  │       SubtotalPrice: 16.3,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 16.3,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26433'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26433.JSON [200 OK, 347B, 64ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 41ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26433 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=5 [200 OK, 825.29KB, 2.7s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 5, total items: 500'
  │ "'HasBuyNow and BuyNowPrice <=20' items counts to: 17,
  │  ListingId details: "
  │ [
  │   2149304560, 2149306077,
  │   2149306078, 2149306084,
  │   2149306086, 2149306087,
  │   2149304598, 2149306095,
  │   2149306175, 2149306176,
  │   2149306177, 2149305885,
  │   2149303668, 2149304662,
  │   2149304664, 2149304808,
  │   2149304838
  │ ]
  │ 'Get random SingleListingId: 2149304560'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149304560.JSON [200 OK, 1.97KB, 70ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149304560,
  │   Title: 'Junk 1 MQL x12',
  │   Category: '0005-0387-4994-6473-',
  │   StartPrice: 0,
  │   BuyNowPrice: 20,
  │   StartDate: '/Date(1630248614950)/',
  │   EndDate: '/Date(1630767014950)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1630725952436)/',
  │   CategoryPath: '/Sports/Camping/Hydration/Other',
  │   PhotoId: 4591507,
  │   IsNew: true,
  │   RegionId: 16,
  │   Region: 'Canterbury',
  │   SuburbId: 86,
  │   Suburb: 'Christchurch City',
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Other',
  │   ReserveState: 3,
  │   Attributes: [],
  │   OpenHomes: [],
  │   Subtitle: 'Multiple quantity x12 - F6d',
  │   IsBuyNowOnly: true,
  │   HasMultiple: true,
  │   PriceDisplay: '$20.00 per item',
  │   SKU: 'MQL-12',
  │   AvailableToBuy: '4',
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000148,
  │     Nickname: 'junk',
  │     DateAddressVerified: '/Date(1380798000000)/',
  │     DateJoined: '/Date(1319713200000)/',
  │     UniqueNegative: 21,
  │     UniquePositive: 48,
  │     FeedbackCount: 27,
  │     IsAddressVerified: true,
  │     Suburb: 'Christchurch City',
  │     Region: 'Canterbury',
  │     IsAuthenticated: true,
  │     IsInTrade: true,
  │     IsTopSeller: true
  │   },
  │   Body: 'Max multi qty = 12\r\n' +
  │     'Buy Now = 20.00\r\n' +
  │     'Shipping per item.',
  │   Questions: {
  │     TotalCount: 1,
  │     Page: 1,
  │     PageSize: 1,
  │     List: [
  │       {
  │         ListingId: 2149304560,
  │         ListingQuestionId: 358425,
  │         Comment: 'Voted worst Junk of all time by the 
  │ anarchy branch of Time Travelers Unlimited.\n' +
  │           "Voted second best worst junk by the Alzheim
  │ er's branch of Grey Power 2020 or was that 1984?",
  │         CommentDate: '/Date(1630250307660)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000148,
  │           Nickname: 'junk',
  │           DateAddressVerified: '/Date(1380798000000)/'
  │ ,
  │           DateJoined: '/Date(1319713200000)/',
  │           UniqueNegative: 21,
  │           UniquePositive: 48,
  │           FeedbackCount: 27,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [
  │     {
  │       Key: 4591507,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4591507.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4591507.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4591507.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4591507.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4591507.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4591507.jpg',
  │         PhotoId: 4591507,
  │         OriginalWidth: 510,
  │         OriginalHeight: 459
  │       }
  │     }
  │   ],
  │   AllowsPickups: 3,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 2.7,
  │       Method: 'Snail Mail (P)',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 9.75,
  │       Method: 'Pony Express (P)',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 4,
  │       Price: 40.1,
  │       Method: 'International Courier (C)',
  │       ShippingId: 6
  │     },
  │     {
  │       Type: 4,
  │       Price: 0,
  │       Method: 'Free with Buy Now (F)',
  │       ShippingId: 7
  │     }
  │   ],
  │   PaymentOptions: 'Cash, NZ Bank Deposit',
  │   AuthenticatedMembersOnly: true,
  │   IsInTradeProtected: true,
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     { Id: 4, Name: 'Cash' },
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149304560, ShippingId: 6, and Method: Int
  │ ernational Courier (C)'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 404B, 182ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email junk1@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26434
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.3KB, 44ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149304560,
  │       Title: 'Junk 1 MQL x12',
  │       Category: '0005-0387-4994-6473-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1630248614950)/',
  │       EndDate: '/Date(1630725952770)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630725952796)/',
  │       CategoryPath: '/Sports/Camping/Hydration/Other',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4591507.jpg',
  │       PhotoId: 4591507,
  │       Seller: {
  │         MemberId: 4000148,
  │         Nickname: 'junk',
  │         DateAddressVerified: '/Date(1380798000000)/',
  │         DateJoined: '/Date(1319713200000)/',
  │         Email: 'junk1@abcde.com',
  │         UniqueNegative: 21,
  │         UniquePositive: 48,
  │         FeedbackCount: 27,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other',
  │       ReserveState: 3,
  │       Subtitle: 'Multiple quantity x12 - F6d',
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 20,
  │       SelectedShipping: 'International Courier (C)',
  │       ShippingPrice: 40.1,
  │       ShippingType: 4,
  │       SoldDate: '/Date(1630725952770)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26434,
  │       ReferenceNumber: 'P26434',
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 40.1,
  │       TotalSalePrice: 60.1,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'Found PurchaseId 26434 and ListingId 2149304560 exist
  │ s on the won list'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 16 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                 20 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 19 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 13 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 17s                                          │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 904.83KB (approx)                           │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 965ms [min: 41ms, max: 11.2s, s.d.: 2.7s] │
└──────────────────────────────────────────────────────────────────┘
