newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 73ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: Trade Me Motors,
  │ Trade Me Property,Trade Me Jobs,Antiques & collectable
  │ s,Art,Baby gear,Books,Building & renovation,Business, 
  │ farming & industry,Clothing & Fashion,Computers,Crafts
  │ ,Electronics & photography,Flatmates wanted,Gaming,Hea
  │ lth & beauty,Home & living,Jewellery & watches,Mobile 
  │ phones,Movies & TV,Music & instruments,Pets & animals,
  │ Pottery & glass,Services,Sports,Toys & models,Travel, 
  │ events & activities'
  │ 'Subcategory - Antiques & Collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.16KB, 16ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ 'Found 1 item in the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.16KB, 24ms]
  ┌
  │ 'All the can be deleted ListingId in the Watchlist: '
  │ '2149296170'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId in the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149296170.JSON [200 OK, 346B, 65ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 375B, 15ms]
  ┌
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149296170 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 38.9KB, 157ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 38.88KB, 159ms]
  ┌
  │ 'Getting ListingIds below: '
  │ '2149295399,2149295997,2149295400,2149295401,214929540
  │ 2,2149295403,2149296844,2149296845,2149296846,21492968
  │ 47,2149295404,2149295405,2149295406,2149295407,2149295
  │ 408,2149295409,2149295410,2149295411,2149295508,214929
  │ 5553,2149295555,2149295881,2149295883,2149295884,21492
  │ 95564,2149295885,2149296162,2149294620,2149294621,2149
  │ 294622,2149294623,2149294624,2149294625,2149294626,214
  │ 9294627,2149294628,2149294629,2149294630,2149296169,21
  │ 49296170,2149294633,2149294634,2149294635,2149294637,2
  │ 149294638,2149294640,2149294641,2149294642,2149294643,
  │ 2149294644,2149294645,2149294646,2149294650,2149294652
  │ ,2149294653,2149294656,2149294659,2149295510,214929466
  │ 0,2149294661,2149295506,2149295534,2149294673,21492946
  │ 76,2149294677,2149294678,2149295554,2149296207,2149296
  │ 208,2149296209,2149296210,2149294679,2149294680,214929
  │ 4681,2149294682,2149295960,2149295557,2149294683,21492
  │ 94684,2149294685,2149294686,2149294687,2149294688,2149
  │ 294689,2149295503,2149294690,2149294691,2149294692,214
  │ 9294693,2149294694,2149294695,2149294696,2149294698,21
  │ 49294699,2149294702,2149294703,2149294704,2149294705,2
  │ 149294706,2149294707,2149294708,2149294709,2149294710,
  │ 2149294711,2149294712,2149294713,2149294714,2149294715
  │ ,2149294716,2149294718,2149294719,2149294720,214929472
  │ 1,2149294723,2149294724,2149294725,2149294726,21492947
  │ 27,2149294728,2149294729,2149294730,2149294731,2149294
  │ 732,2149294733,2149294734,2149295531,2149294735,214929
  │ 4736,2149294738,2149294739,2149294740,2149294741,21492
  │ 94742,2149294743,2149294744,2149294746,2149294747,2149
  │ 294748,2149294749,2149294750,2149294751,2149294752,214
  │ 9294753,2149294754,2149294755,2149294756,2149294757,21
  │ 49294758,2149294759,2149294760,2149294761,2149294762,2
  │ 149294763,2149295524,2149294765,2149295968,2149295518,
  │ 2149294766,2149295969,2149295550,2149294770,2149294771
  │ ,2149294772,2149294862,2149294880,2149295535,214929489
  │ 1,2149294892,2149294893,2149294894,2149295548,21492948
  │ 97,2149294898,2149294969,2149294970,2149294971,2149294
  │ 972,2149296260,2149295566,2149295567,2149295515,214929
  │ 6158,2149296278,2149296279,2149296280,2149296281,21492
  │ 96282,2149295527,2149295529,2149295539,2149295542,2149
  │ 295544,2149295546,2149295547,2149295549,2149296159,214
  │ 9296160,2149296285,2149296286,2149295558,2149295563,21
  │ 49296161,2149295559,2149295516,2149295561,2149295523,2
  │ 149295509,2149295526,2149296537,2149295009,2149295010,
  │ 2149295011,2149295517,2149295012,2149295013,2149295014
  │ ,2149295512,2149295528,2149295020,2149295022,214929502
  │ 4,2149295025,2149295026,2149295027,2149295028,21492950
  │ 29,2149295030,2149295643,2149295644,2149295645,2149295
  │ 646,2149295647,2149295648,2149295649,2149295530,214929
  │ 5031,2149295032,2149295033,2149295034,2149295035,21492
  │ 95036,2149295037,2149295038,2149295039,2149295040,2149
  │ 295041,2149295042,2149295043,2149295044,2149295045'
  └
  √  Get all the closing soon ListingId
  ┌
  │ 'ListingId 2149294661 waiting to be added to the watch
  │ list'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149294661.JSON [200 OK, 346B, 115ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.29KB, 93ms]
  ┌
  │ 'ListingId 2149294661 has been added to the watchlist'
  └
  √  Checking ListingId 2149294661 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.3KB, 35ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26276'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26276.JSON [200 OK, 346B, 63ms]
  ┌
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 354B, 12ms]
  ┌
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26276 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 738.45KB, 894ms]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'GetListingIdHasBuyNow counts to: 26, details are as b
  │ elow: 2149295881,2149296208,2149296209,2149295531,2149
  │ 296279,2149295546,2149295512,2149295530,2149295054,214
  │ 9296806,2149296809,2149296813,2149296818,2149295655,21
  │ 49295787,2149296283,2149295910,2149295920,2149296269,2
  │ 149296146,2149296261,2149296273,2149296885,2149296272,
  │ 2149296271,2149296883'
  │ 'Get random SingleListingId: 2149295881'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149295881.JSON [200 OK, 1.83KB, 56ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ 'Get ShippingId: 2, and Method: I intend to pick-up'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 417B, 210ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.26KB, 20ms]
  ┌
  │ 'ListingId: 2149295881, PurchaseId: 26277'
  │ 'Found PurchaseId 26277 and ListingId 2149295881 exist
  │ s in the won list details'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬────────────────────┐
│                         │           executed │             failed │
├─────────────────────────┼────────────────────┼────────────────────┤
│              iterations │                  1 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│                requests │                 16 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│            test-scripts │                 20 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│      prerequest-scripts │                 19 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│              assertions │                 13 │                  0 │
├─────────────────────────┴────────────────────┴────────────────────┤
│ total run duration: 3.9s                                          │
├───────────────────────────────────────────────────────────────────┤
│ total data received: 822.7KB (approx)                             │
├───────────────────────────────────────────────────────────────────┤
│ average response time: 125ms [min: 12ms, max: 894ms, s.d.: 206ms] │
└───────────────────────────────────────────────────────────────────┘
