newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 819ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.1KB, 25ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296001,
  │       Title: 'MaxGreen MG-LI-REP-1200VA Offline UPS (P
  │ lastic body)',
  │       Category: '0344-0899-0013-',
  │       StartPrice: 0,
  │       BuyNowPrice: 16,
  │       StartDate: '/Date(1627381084807)/',
  │       EndDate: '/Date(1627985884807)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627882758927)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Car-mo
  │ unts-holders',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8309793.jpg',
  │       PhotoId: 8309793,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Wellington City',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Car mounts & holders',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$16.00 per item',
  │       Options: [
  │         {
  │           Name: 'Option',
  │           Value: 'Red'
  │         }
  │       ],
  │       ListingGroupId: 73352,
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0344-',
  │       Name: 'Mobile phones',
  │       CategoryId: 344
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.1KB, 22ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296001,
  │       Title: 'MaxGreen MG-LI-REP-1200VA Offline UPS (P
  │ lastic body)',
  │       Category: '0344-0899-0013-',
  │       StartPrice: 0,
  │       BuyNowPrice: 16,
  │       StartDate: '/Date(1627381084807)/',
  │       EndDate: '/Date(1627985884807)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627882759099)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Car-mo
  │ unts-holders',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8309793.jpg',
  │       PhotoId: 8309793,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Wellington City',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Car mounts & holders',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$16.00 per item',
  │       Options: [
  │         {
  │           Name: 'Option',
  │           Value: 'Red'
  │         }
  │       ],
  │       ListingGroupId: 73352,
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0344-',
  │       Name: 'Mobile phones',
  │       CategoryId: 344
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149296001'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149296001.JSON [200 OK, 347B, 54ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 22ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149296001 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 36.21KB, 257ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 36.1KB, 250ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 296939 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149296939.JSON [200 OK, 347B, 173ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.2KB, 83ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296939,
  │       Title: 'Differen tlisting title',
  │       Category: '0339-0066-5853-7327-',
  │       StartPrice: 0,
  │       BuyNowPrice: 230,
  │       StartDate: '/Date(1627635676350)/',
  │       EndDate: '/Date(1627894800000)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627882760536)/',
  │       CategoryPath: '/Art/Paintings/Landscape/Oil',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4983055.jpg',
  │       PhotoId: 4983055,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Ashburton',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Oil',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$230.00 per item',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0339-',
  │       Name: 'Art',
  │       CategoryId: 339
  │     }
  │   ]
  │ }
  │ 'ListingId 2149296939 has been added to the watchlist'
  └
  √  Checking ListingId 2149296939 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.29KB, 28ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149297246,
  │       Title: 'MyProduct MP22 0010',
  │       Category: '0004-2379-9965-8225-',
  │       StartPrice: 5,
  │       StartDate: '/Date(1627829911293)/',
  │       EndDate: '/Date(1627882233020)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627882760693)/',
  │       CategoryPath: '/Home-living/Beds/Single/Headboar
  │ ds',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549182.jpg',
  │       PhotoId: 4549182,
  │       Seller: {
  │         MemberId: 4001605,
  │         Nickname: 'myprodo22',
  │         DateAddressVerified: '/Date(1405425600000)/',
  │         DateJoined: '/Date(1405425600000)/',
  │         Email: 'myprodo22@abcde.com',
  │         UniqueNegative: 0,
  │         UniquePositive: 1,
  │         FeedbackCount: 1,
  │         IsAddressVerified: true
  │       },
  │       BidCount: 1,
  │       IsReserveMet: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Headboards',
  │       ReserveState: 3,
  │       RelistedItemId: 2149297523,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3656402690260310023`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash',
  │       Price: 19.1,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1627882233020)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26339,
  │       ReferenceNumber: 'P26339',
  │       SubtotalPrice: 19.1,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 19.1,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26339'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26339.JSON [200 OK, 347B, 39ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 22ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26339 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 771.6KB, 2.1s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 4, total items: 500'
  │ "'HasBuyNow' items counts to: 9, ListingId details: "
  │ [
  │   2149297159, 2149297189,
  │   2149297191, 2149297523,
  │   2149297274, 2149297519,
  │   2149297255, 2149297521,
  │   2149297516
  │ ]
  │ 'Get random SingleListingId: 2149297519'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149297519.JSON [200 OK, 1.96KB, 34ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149297519,
  │   Title: 'Jesters Hat MP70-09',
  │   Category: '0153-0438-3850-9287-',
  │   StartPrice: 10,
  │   BuyNowPrice: 19.9,
  │   StartDate: '/Date(1627881440143)/',
  │   EndDate: '/Date(1628300760000)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1627882763537)/',
  │   CategoryPath: '/Clothing-Fashion/Men/Costumes/Wigs',
  │   PhotoId: 4550023,
  │   IsNew: true,
  │   RegionId: 12,
  │   Region: 'Wellington',
  │   SuburbId: 67,
  │   Suburb: 'Wellington City',
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Wigs',
  │   Attributes: [
  │     {
  │       Name: 'Colour',
  │       DisplayName: 'Colour',
  │       Value: 'Multicoloured',
  │       Type: 4,
  │       EncodedValue: 'Multicoloured',
  │       DisplayValue: 'Multicoloured'
  │     }
  │   ],
  │   OpenHomes: [],
  │   MinimumNextBidAmount: 10,
  │   PriceDisplay: '$10.00',
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   Member: {
  │     MemberId: 4003082,
  │     Nickname: 'conundrum',
  │     DateAddressVerified: '/Date(1440676800000)/',
  │     DateJoined: '/Date(1440676800000)/',
  │     UniqueNegative: 3,
  │     UniquePositive: 20,
  │     FeedbackCount: 17,
  │     IsAddressVerified: true,
  │     Suburb: 'Wellington City',
  │     Region: 'Wellington',
  │     IsAuthenticated: true,
  │     IsInTrade: true,
  │     IsTopSeller: true
  │   },
  │   Body: 'Green orange white.\r\n' +
  │     "Tell us a joke! Complete your medieval joker look
  │  with this funny pronged Court Jester Hat in vibrant o
  │ range green and white. Brush up your jokes - you know 
  │ they'll be expecting a stand up comedian if you're gam
  │ e enough to wear this! \r\n" +
  │     'Item Includes: Hat. Fit and Sizing: One size fits
  │  most.\r\n' +
  │     '\r\n' +
  │     'Check out our other hot listings!',
  │   Photos: [
  │     {
  │       Key: 4550023,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550023.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4550023.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4550023.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4550023.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4550023.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4550023.jpg',
  │         PhotoId: 4550023,
  │         OriginalWidth: 976,
  │         OriginalHeight: 1000
  │       }
  │     }
  │   ],
  │   AllowsPickups: 3,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 3.5,
  │       Method: 'Tracked metro courier',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 5.75,
  │       Method: 'Tracked rural courier',
  │       ShippingId: 5
  │     }
  │   ],
  │   PaymentOptions: 'Cash, NZ Bank Deposit',
  │   Store: {
  │     Name: 'MP70',
  │     LogoImageUri: 'https://images.tmsandbox.co.nz/tm/s
  │ tores/none_30.png',
  │     BannerImageUri: 'https://images.tmsandbox.co.nz/tm
  │ /stores/none_27.png',
  │     ShortDescription: '',
  │     StorePath: 'MP70',
  │     Location: 'Wellington City, Wellington',
  │     PhoneNumber: '',
  │     Website: ''
  │   },
  │   IsInTradeProtected: true,
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     { Id: 4, Name: 'Cash' },
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149297519, ShippingId: 4, and Method: Tra
  │ cked metro courier'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 403B, 164ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email mp70@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26340
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 19ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Not Found any PurchaseId and ListingId exist on the w
  │ on list.'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Fail
  │ ed'
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 16 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                 20 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 19 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 13 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 6.1s                                         │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 849.32KB (approx)                           │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 262ms [min: 19ms, max: 2.1s, s.d.: 535ms] │
└──────────────────────────────────────────────────────────────────┘
