newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 326ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.3KB, 54ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296172,
  │       Title: '5x Coils of Profax MIG Welder Liner Asse
  │ mblies',
  │       Category: '0010-0396-4033-4559-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1627507985730)/',
  │       EndDate: '/Date(1628112785730)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037767959)/',
  │       CategoryPath: '/Business-farming-industry/Indust
  │ rial/Manufacturing-metalwork/Welders',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/7816869.jpg',
  │       PhotoId: 7816869,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Welders',
  │       Attributes: [],
  │       Subtitle: 'ENGINEERING PLANT AND MACHINERY AUCTI
  │ ON',
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0010-',
  │       Name: 'Business, farming & industry',
  │       CategoryId: 10
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.3KB, 53ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296172,
  │       Title: '5x Coils of Profax MIG Welder Liner Asse
  │ mblies',
  │       Category: '0010-0396-4033-4559-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1627507985730)/',
  │       EndDate: '/Date(1628112785730)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037768115)/',
  │       CategoryPath: '/Business-farming-industry/Indust
  │ rial/Manufacturing-metalwork/Welders',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/7816869.jpg',
  │       PhotoId: 7816869,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Welders',
  │       Attributes: [],
  │       Subtitle: 'ENGINEERING PLANT AND MACHINERY AUCTI
  │ ON',
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0010-',
  │       Name: 'Business, farming & industry',
  │       CategoryId: 10
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149296172'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149296172.JSON [200 OK, 347B, 81ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 52ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149296172 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 35.59KB, 229ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 35.45KB, 186ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 295844 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149295844.JSON [200 OK, 347B, 160ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.1KB, 55ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295844,
  │       Title: 'NT50 APU13-120 Chuck Tool Holder',
  │       Category: '0010-0396-4033-4558-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1627282283270)/',
  │       EndDate: '/Date(1628146283270)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037769568)/',
  │       CategoryPath: '/Business-farming-industry/Indust
  │ rial/Manufacturing-metalwork/Drills-accessories',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/7783927.jpg',
  │       PhotoId: 7783927,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Drills & accessories',
  │       Attributes: [],
  │       Subtitle: "SKYLARC'S ENGINEERING PLANT AND MACHI
  │ NERY AUCTION",
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0010-',
  │       Name: 'Business, farming & industry',
  │       CategoryId: 10
  │     }
  │   ]
  │ }
  │ 'ListingId 2149295844 has been added to the watchlist'
  └
  √  Checking ListingId 2149295844 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.54KB, 58ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149297232,
  │       Title: 'MP63-25 Auto-Twirling Spaghetti Fork Set
  │ ',
  │       Category: '0004-0371-0562-6745-',
  │       StartPrice: 10,
  │       StartDate: '/Date(1627829601813)/',
  │       EndDate: '/Date(1628037505767)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037769740)/',
  │       CategoryPath: '/Home-living/Kitchen/Cutlery-uten
  │ sils/Cutlery',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4548585.jpg',
  │       PhotoId: 4548585,
  │       Seller: {
  │         MemberId: 4001915,
  │         Nickname: 'myprodo63',
  │         DateAddressVerified: '/Date(1414666800000)/',
  │         DateJoined: '/Date(1414666800000)/',
  │         Email: 'myprodo63@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 29,
  │         FeedbackCount: 26,
  │         IsAddressVerified: true
  │       },
  │       BidCount: 1,
  │       IsReserveMet: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Cutlery',
  │       ReserveState: 3,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3574334785949468564`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 1421,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 20,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1628037505767)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: 'Hi ifulltest,\r\n' +
  │         '\r\n' +
  │         'Thanks for winning my auction.\r\n' +
  │         '\r\n' +
  │         'Please deposit payment (including shipping) i
  │ nto my bank account:\r\n' +
  │         '\r\n' +
  │         '[ENTER YOUR BANK ACCOUNT DETAILS HERE]\r\n' +
  │         '\r\n' +
  │         'Thanks for your purchase and please remember 
  │ to place feedback.\r\n' +
  │         '\r\n' +
  │         'Kind regards,\r\n' +
  │         '\r\n' +
  │         '[ENTER YOUR NAME HERE]\r\n',
  │       PurchaseId: 26352,
  │       ReferenceNumber: 'P26352',
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 20,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26352'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26352.JSON [200 OK, 347B, 74ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 58ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26352 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 767.74KB, 2.3s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 4, total items: 500'
  │ "'HasBuyNow' items counts to: 16, ListingId details: "
  │ [
  │   2149297648, 2149297660,
  │   2149297662, 2149297708,
  │   2149297524, 2149297525,
  │   2149297255, 2149297710,
  │   2149297211, 2149297263,
  │   2149297265, 2149297267,
  │   2149297567, 2149297260,
  │   2149297261, 2149297707
  │ ]
  │ 'Get random SingleListingId: 2149297648'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149297648.JSON [200 OK, 3.07KB, 147ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149297648,
  │   Title: 'Samsung Galaxy Note 9 Airbags Case Transpare
  │ nt',
  │   Category: '0344-0899-1135-5537-',
  │   StartPrice: 0,
  │   BuyNowPrice: 20,
  │   StartDate: '/Date(1627964840593)/',
  │   EndDate: '/Date(1628137640593)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1628037772803)/',
  │   CategoryPath: '/Mobile-phones/Accessories/Cases-cove
  │ rs/Samsung',
  │   IsNew: true,
  │   RegionId: 12,
  │   Region: 'Wellington',
  │   SuburbId: 63,
  │   Suburb: 'Kapiti',
  │   ViewCount: 2,
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Samsung',
  │   ReserveState: 3,
  │   Attributes: [
  │     {
  │       Name: 'Watts',
  │       DisplayName: 'Watts',
  │       Value: '5w',
  │       Type: 4,
  │       DisplayValue: '5w'
  │     },
  │     {
  │       Name: 'Size',
  │       DisplayName: 'Size',
  │       Value: '2pin 16.5 x 3.2 cm',
  │       Type: 4,
  │       DisplayValue: '2pin 16.5 x 3.2 cm'
  │     }
  │   ],
  │   OpenHomes: [],
  │   IsBuyNowOnly: true,
  │   HasMultiple: true,
  │   IsFlatShippingCharge: true,
  │   PriceDisplay: '$20.00 per item',
  │   AvailableToBuy: '1',
  │   ListingGroupId: 73461,
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000334,
  │     Nickname: 'paperclip4',
  │     DateAddressVerified: '/Date(1338811200000)/',
  │     DateJoined: '/Date(1338811200000)/',
  │     Email: 'owen4@snipesoft.net.nz',
  │     UniqueNegative: 0,
  │     UniquePositive: 4,
  │     FeedbackCount: 4,
  │     IsAddressVerified: true,
  │     Suburb: 'Kapiti',
  │     Region: 'Wellington',
  │     IsAuthenticated: true
  │   },
  │   Body: 'Samsung Galaxy Note 9 Life Protection Transpa
  │ rent Shock Proof Case - Brand New\r\n' +
  │     '\r\n' +
  │     'BASEUS - Award Winning High-Quality Brand\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     '== Baseus Airbag Samsung Galaxy Note 9 Case - Exc
  │ ellent Cushion Design! ==\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     '== Contents ==\r\n' +
  │     '1x Samsung Galaxy Note 9 Case\r\n' +
  │     '\r\n' +
  │     '== Features ==\r\n' +
  │     '\r\n' +
  │     'SLIM: Slim Fitting and specifically designed for 
  │ the Samsung Galaxy Note 9, this case looks perfect on 
  │ your phone\r\n' +
  │     'SHOCK PROTECTION: The TPU material combined with 
  │ Built-in Airbags provides a Shock and Knock Resistance
  │  by dispersing the energy across the frame of the case
  │ , adding a little cushioning to your Samsung Galaxy No
  │ te 9\r\n' +
  │     'SIMPLE DESIGN: Smooth Transparent TPU and a Logo 
  │ Placement that has your Samsung Galaxy Note 9 Case Loo
  │ king Stylishly Protected\r\n' +
  │     'QUALITY MATERIAL: The High-Quality Imported Germa
  │ n Buyer TPU combines Flexibility and Strength. This Sa
  │ msung Galaxy Note 9 case will Protect your phone while
  │  the Slim design will add little Bulk\r\n' +
  │     'ANTI-SWEAT CASE: The Premium TPU material Protect
  │ s from Watermarks, Fingerprints and has Anti-Yellowing
  │  properties, keeping the Samsung Galaxy Note 9 Case lo
  │ oking Fresh\r\n' +
  │     'WIRELESS CHARGING CAPABLE: You can Still Wireless
  │ ly charge your phone with this Samsung Galaxy Note 9 C
  │ ase still on\r\n' +
  │     'EASY INSTALLATION: The soft TPU allows for Easy I
  │ nstallation and Disassembly with this Samsung Galaxy N
  │ ote 9 Case without harming the phone\r\n' +
  │     'CAMERA PROTECTION: This Samsung Galaxy Note 9 cas
  │ e sits higher than the Camera to Protect from scrapes 
  │ and scratches\r\n' +
  │     'ALL-AROUND PROTECTION: Tough and durable, this Sa
  │ msung Galaxy Note 9 Case provides All-side Protection 
  │ against Daily Wear and Tear\r\n' +
  │     'PERFECT FIT: The Samsung Galaxy Note 9 case fits 
  │ Perfectly around your phone with Precise Cutouts and A
  │ ligned Buttons\r\n' +
  │     'PROFESSIONAL PACKAGING: Professional Baseus packa
  │ ging protects this Samsung Galaxy Note 9 Case during p
  │ ostage',
  │   Questions: {
  │     TotalCount: 2,
  │     Page: 1,
  │     PageSize: 2,
  │     List: [
  │       {
  │         ListingId: 2149297648,
  │         ListingQuestionId: 357413,
  │         Comment: 'this is a test universal auction com
  │ ment 1',
  │         CommentDate: '/Date(1627965332727)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000334,
  │           Nickname: 'paperclip4',
  │           DateAddressVerified: '/Date(1338811200000)/'
  │ ,
  │           DateJoined: '/Date(1338811200000)/',
  │           UniqueNegative: 0,
  │           UniquePositive: 4,
  │           FeedbackCount: 4,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       },
  │       {
  │         ListingId: 2149297648,
  │         ListingQuestionId: 357433,
  │         Comment: 'this is a test universal auction com
  │ ment 2',
  │         CommentDate: '/Date(1627965341040)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000334,
  │           Nickname: 'paperclip4',
  │           DateAddressVerified: '/Date(1338811200000)/'
  │ ,
  │           DateJoined: '/Date(1338811200000)/',
  │           UniqueNegative: 0,
  │           UniquePositive: 4,
  │           FeedbackCount: 4,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [],
  │   AllowsPickups: 3,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 6,
  │       Method: 'non rural',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 10,
  │       Method: 'rural',
  │       ShippingId: 5
  │     }
  │   ],
  │   PaymentOptions: 'Cash, NZ Bank Deposit',
  │   Sales: [
  │     {
  │       PurchaseId: 26345,
  │       ReferenceNumber: 'P26345',
  │       SoldDate: '/Date(1628030821030)/',
  │       Method: 1,
  │       SelectedShipping: 'rural',
  │       ShippingPrice: 10,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 20,
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 10,
  │       TotalSalePrice: 30,
  │       TaxSubTotals: []
  │     }
  │   ],
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     { Id: 2, Name: 'Credit Card' },
  │     { Id: 4, Name: 'Cash' },
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149297648, ShippingId: 5, and Method: rur
  │ al'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 412B, 302ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email owen4@snipesoft.net.nz"
  │ ,
  │   StatusCode: 0,
  │   PurchaseId: 26353
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.3KB, 65ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149297648,
  │       Title: 'Samsung Galaxy Note 9 Airbags Case Trans
  │ parent',
  │       Category: '0344-0899-1135-5537-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1627964840593)/',
  │       EndDate: '/Date(1628037773203)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037773428)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Cases-
  │ covers/Samsung',
  │       Seller: {
  │         MemberId: 4000334,
  │         Nickname: 'paperclip4',
  │         DateAddressVerified: '/Date(1338811200000)/',
  │         DateJoined: '/Date(1338811200000)/',
  │         Email: 'owen4@snipesoft.net.nz',
  │         UniqueNegative: 0,
  │         UniquePositive: 4,
  │         FeedbackCount: 4,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Samsung',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       IsFlatShippingCharge: true,
  │       Options: [
  │         {
  │           Name: 'Watts',
  │           Value: '5w'
  │         },
  │         {
  │           Name: 'Size',
  │           Value: '2pin 16.5 x 3.2 cm'
  │         }
  │       ],
  │       ListingGroupId: 73461,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 20,
  │       SelectedShipping: 'rural',
  │       ShippingPrice: 10,
  │       ShippingType: 4,
  │       SoldDate: '/Date(1628037773203)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26353,
  │       ReferenceNumber: 'P26353',
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 10,
  │       TotalSalePrice: 30,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'Found PurchaseId 26353 and ListingId 2149297648 exist
  │ s on the won list'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 16 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                 20 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 19 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 13 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 6.1s                                         │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 846.8KB (approx)                            │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 263ms [min: 52ms, max: 2.3s, s.d.: 537ms] │
└──────────────────────────────────────────────────────────────────┘
