newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 429ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.08KB, 20ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295648,
  │       Title: 'test list',
  │       Category: '0351-7056-',
  │       StartPrice: 2,
  │       BuyNowPrice: 2,
  │       StartDate: '/Date(1627267626853)/',
  │       EndDate: '/Date(1627786026853)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627710141219)/',
  │       CategoryPath: '/Baby-gear/Baby-monitors',
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Baby monitors',
  │       Attributes: [],
  │       MinimumNextBidAmount: 2,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$2.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0351-',
  │       Name: 'Baby gear',
  │       CategoryId: 351
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.08KB, 16ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295648,
  │       Title: 'test list',
  │       Category: '0351-7056-',
  │       StartPrice: 2,
  │       BuyNowPrice: 2,
  │       StartDate: '/Date(1627267626853)/',
  │       EndDate: '/Date(1627786026853)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627710141329)/',
  │       CategoryPath: '/Baby-gear/Baby-monitors',
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Baby monitors',
  │       Attributes: [],
  │       MinimumNextBidAmount: 2,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$2.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0351-',
  │       Name: 'Baby gear',
  │       CategoryId: 351
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149295648'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149295648.JSON [200 OK, 347B, 38ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 18ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149295648 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 39.18KB, 227ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 39.14KB, 156ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 296839 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149296839.JSON [200 OK, 347B, 137ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.08KB, 32ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296839,
  │       Title: 'testing testing virtual for MVL-qty list
  │ ing-automatic',
  │       Category: '0153-0438-3756-',
  │       StartPrice: 0,
  │       BuyNowPrice: 22,
  │       StartDate: '/Date(1627618034343)/',
  │       EndDate: '/Date(1627790834343)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627710142594)/',
  │       CategoryPath: '/Clothing-Fashion/Men/Tshirts',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4192296.jpg',
  │       PhotoId: 4192296,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'T-shirts',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$22.00 per item',
  │       Options: [
  │         {
  │           Name: 'Color',
  │           Value: 'Blue'
  │         },
  │         {
  │           Name: 'Size',
  │           Value: 'S'
  │         }
  │       ],
  │       ListingGroupId: 73396,
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0153-',
  │       Name: 'Clothing & Fashion',
  │       CategoryId: 153
  │     }
  │   ]
  │ }
  │ 'ListingId 2149296839 has been added to the watchlist'
  └
  √  Checking ListingId 2149296839 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.34KB, 18ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296272,
  │       Title: 'Pencil Sharpener 52',
  │       Category: '0010-0397-0663-8867-',
  │       StartPrice: 9,
  │       StartDate: '/Date(1627571923373)/',
  │       EndDate: '/Date(1627699094650)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627710142751)/',
  │       CategoryPath: '/Business-farming-industry/Office
  │ -equipment-supplies/Stationery-supplies/Pencils-sharpe
  │ ners',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549076.jpg',
  │       PhotoId: 4549076,
  │       Seller: {
  │         MemberId: 4003082,
  │         Nickname: 'conundrum',
  │         DateAddressVerified: '/Date(1440676800000)/',
  │         DateJoined: '/Date(1440676800000)/',
  │         Email: 'mp70@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 20,
  │         FeedbackCount: 17,
  │         IsAddressVerified: true
  │       },
  │       BidCount: 1,
  │       IsReserveMet: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Pencils & sharpeners',
  │       ReserveState: 3,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3606481976565632547`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 16.3,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1627699094650)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26292,
  │       ReferenceNumber: 'P26292',
  │       SubtotalPrice: 16.3,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 16.3,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26292'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26292.JSON [200 OK, 347B, 46ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 17ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26292 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 764.93KB, 2.4s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 4, total items: 500'
  │ "'HasBuyNow' items counts to: 15, ListingId details: "
  │ [
  │   2149296279, 2149295546,
  │   2149295512, 2149295530,
  │   2149295054, 2149296806,
  │   2149296809, 2149296813,
  │   2149296818, 2149296283,
  │   2149295920, 2149296269,
  │   2149296146, 2149296885,
  │   2149296271
  │ ]
  │ 'Get random SingleListingId: 2149296806'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149296806.JSON [200 OK, 3.26KB, 97ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149296806,
  │   Title: 'Samsung Galaxy Note 9 Airbags Case Transpare
  │ nt',
  │   Category: '0344-0899-1135-5537-',
  │   StartPrice: 0,
  │   BuyNowPrice: 20,
  │   StartDate: '/Date(1627618031907)/',
  │   EndDate: '/Date(1627790831907)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1627710145752)/',
  │   CategoryPath: '/Mobile-phones/Accessories/Cases-cove
  │ rs/Samsung',
  │   IsNew: true,
  │   RegionId: 12,
  │   Region: 'Wellington',
  │   SuburbId: 63,
  │   Suburb: 'Kapiti',
  │   ViewCount: 5,
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Samsung',
  │   ReserveState: 3,
  │   Attributes: [
  │     {
  │       Name: 'Watts',
  │       DisplayName: 'Watts',
  │       Value: '5w',
  │       Type: 4,
  │       DisplayValue: '5w'
  │     },
  │     {
  │       Name: 'Size',
  │       DisplayName: 'Size',
  │       Value: '2pin 16.5 x 3.2 cm',
  │       Type: 4,
  │       DisplayValue: '2pin 16.5 x 3.2 cm'
  │     }
  │   ],
  │   OpenHomes: [],
  │   IsBuyNowOnly: true,
  │   HasMultiple: true,
  │   IsFlatShippingCharge: true,
  │   PriceDisplay: '$20.00 per item',
  │   AvailableToBuy: '3',
  │   ListingGroupId: 73389,
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000334,
  │     Nickname: 'paperclip4',
  │     DateAddressVerified: '/Date(1338811200000)/',
  │     DateJoined: '/Date(1338811200000)/',
  │     Email: 'owen4@snipesoft.net.nz',
  │     UniqueNegative: 0,
  │     UniquePositive: 4,
  │     FeedbackCount: 4,
  │     IsAddressVerified: true,
  │     Suburb: 'Kapiti',
  │     Region: 'Wellington',
  │     IsAuthenticated: true
  │   },
  │   Body: 'Samsung Galaxy Note 9 Life Protection Transpa
  │ rent Shock Proof Case - Brand New\r\n' +
  │     '\r\n' +
  │     'BASEUS - Award Winning High-Quality Brand\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     '== Baseus Airbag Samsung Galaxy Note 9 Case - Exc
  │ ellent Cushion Design! ==\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     '== Contents ==\r\n' +
  │     '1x Samsung Galaxy Note 9 Case\r\n' +
  │     '\r\n' +
  │     '== Features ==\r\n' +
  │     '\r\n' +
  │     'SLIM: Slim Fitting and specifically designed for 
  │ the Samsung Galaxy Note 9, this case looks perfect on 
  │ your phone\r\n' +
  │     'SHOCK PROTECTION: The TPU material combined with 
  │ Built-in Airbags provides a Shock and Knock Resistance
  │  by dispersing the energy across the frame of the case
  │ , adding a little cushioning to your Samsung Galaxy No
  │ te 9\r\n' +
  │     'SIMPLE DESIGN: Smooth Transparent TPU and a Logo 
  │ Placement that has your Samsung Galaxy Note 9 Case Loo
  │ king Stylishly Protected\r\n' +
  │     'QUALITY MATERIAL: The High-Quality Imported Germa
  │ n Buyer TPU combines Flexibility and Strength. This Sa
  │ msung Galaxy Note 9 case will Protect your phone while
  │  the Slim design will add little Bulk\r\n' +
  │     'ANTI-SWEAT CASE: The Premium TPU material Protect
  │ s from Watermarks, Fingerprints and has Anti-Yellowing
  │  properties, keeping the Samsung Galaxy Note 9 Case lo
  │ oking Fresh\r\n' +
  │     'WIRELESS CHARGING CAPABLE: You can Still Wireless
  │ ly charge your phone with this Samsung Galaxy Note 9 C
  │ ase still on\r\n' +
  │     'EASY INSTALLATION: The soft TPU allows for Easy I
  │ nstallation and Disassembly with this Samsung Galaxy N
  │ ote 9 Case without harming the phone\r\n' +
  │     'CAMERA PROTECTION: This Samsung Galaxy Note 9 cas
  │ e sits higher than the Camera to Protect from scrapes 
  │ and scratches\r\n' +
  │     'ALL-AROUND PROTECTION: Tough and durable, this Sa
  │ msung Galaxy Note 9 Case provides All-side Protection 
  │ against Daily Wear and Tear\r\n' +
  │     'PERFECT FIT: The Samsung Galaxy Note 9 case fits 
  │ Perfectly around your phone with Precise Cutouts and A
  │ ligned Buttons\r\n' +
  │     'PROFESSIONAL PACKAGING: Professional Baseus packa
  │ ging protects this Samsung Galaxy Note 9 Case during p
  │ ostage',
  │   Questions: {
  │     TotalCount: 2,
  │     Page: 1,
  │     PageSize: 2,
  │     List: [
  │       {
  │         ListingId: 2149296806,
  │         ListingQuestionId: 357231,
  │         Comment: 'this is a test universal auction com
  │ ment 1',
  │         CommentDate: '/Date(1627618267270)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000334,
  │           Nickname: 'paperclip4',
  │           DateAddressVerified: '/Date(1338811200000)/'
  │ ,
  │           DateJoined: '/Date(1338811200000)/',
  │           UniqueNegative: 0,
  │           UniquePositive: 4,
  │           FeedbackCount: 4,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       },
  │       {
  │         ListingId: 2149296806,
  │         ListingQuestionId: 357250,
  │         Comment: 'this is a test universal auction com
  │ ment 2',
  │         CommentDate: '/Date(1627618313940)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000334,
  │           Nickname: 'paperclip4',
  │           DateAddressVerified: '/Date(1338811200000)/'
  │ ,
  │           DateJoined: '/Date(1338811200000)/',
  │           UniqueNegative: 0,
  │           UniquePositive: 4,
  │           FeedbackCount: 4,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [],
  │   AllowsPickups: 3,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 6,
  │       Method: 'non rural',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 10,
  │       Method: 'rural',
  │       ShippingId: 5
  │     }
  │   ],
  │   PaymentOptions: 'Cash, NZ Bank Deposit',
  │   Sales: [
  │     {
  │       PurchaseId: 26263,
  │       ReferenceNumber: 'P26263',
  │       SoldDate: '/Date(1627619756110)/',
  │       Method: 1,
  │       SelectedShipping: 'non rural',
  │       ShippingPrice: 6,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 20,
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 6,
  │       TotalSalePrice: 26,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26264,
  │       ReferenceNumber: 'P26264',
  │       SoldDate: '/Date(1627620741857)/',
  │       Method: 1,
  │       SelectedShipping: 'rural',
  │       ShippingPrice: 10,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 20,
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 10,
  │       TotalSalePrice: 30,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26276,
  │       ReferenceNumber: 'P26276',
  │       SoldDate: '/Date(1627634770907)/',
  │       Method: 1,
  │       SelectedShipping: 'rural',
  │       ShippingPrice: 10,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 20,
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 10,
  │       TotalSalePrice: 30,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26288,
  │       ReferenceNumber: 'P26288',
  │       SoldDate: '/Date(1627689347667)/',
  │       Method: 1,
  │       SelectedShipping: 'rural',
  │       ShippingPrice: 10,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 20,
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 10,
  │       TotalSalePrice: 30,
  │       TaxSubTotals: []
  │     }
  │   ],
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     { Id: 2, Name: 'Credit Card' },
  │     { Id: 4, Name: 'Cash' },
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149296806, ShippingId: 4, and Method: non
  │  rural'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 412B, 171ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email owen4@snipesoft.net.nz"
  │ ,
  │   StatusCode: 0,
  │   PurchaseId: 26293
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.31KB, 30ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296806,
  │       Title: 'Samsung Galaxy Note 9 Airbags Case Trans
  │ parent',
  │       Category: '0344-0899-1135-5537-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1627618031907)/',
  │       EndDate: '/Date(1627710146093)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627710146220)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Cases-
  │ covers/Samsung',
  │       Seller: {
  │         MemberId: 4000334,
  │         Nickname: 'paperclip4',
  │         DateAddressVerified: '/Date(1338811200000)/',
  │         DateJoined: '/Date(1338811200000)/',
  │         Email: 'owen4@snipesoft.net.nz',
  │         UniqueNegative: 0,
  │         UniquePositive: 4,
  │         FeedbackCount: 4,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Samsung',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       IsFlatShippingCharge: true,
  │       Options: [
  │         {
  │           Name: 'Watts',
  │           Value: '5w'
  │         },
  │         {
  │           Name: 'Size',
  │           Value: '2pin 16.5 x 3.2 cm'
  │         }
  │       ],
  │       ListingGroupId: 73389,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 20,
  │       SelectedShipping: 'non rural',
  │       ShippingPrice: 6,
  │       ShippingType: 4,
  │       SoldDate: '/Date(1627710146093)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26293,
  │       ReferenceNumber: 'P26293',
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 6,
  │       TotalSalePrice: 26,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'Found PurchaseId 26293 and ListingId 2149296806 exist
  │ s on the won list'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 16 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                 20 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 19 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 13 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 5.7s                                         │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 850.82KB (approx)                           │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 242ms [min: 16ms, max: 2.4s, s.d.: 575ms] │
└──────────────────────────────────────────────────────────────────┘
