newman

i-full-tester1-TMSandBox-Pos

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 235ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.22KB, 55ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306095,
  │       Title: 'Product 230 - stocked - J1A',
  │       Category: '0005-8947-8950-',
  │       StartPrice: 13,
  │       BuyNowPrice: 19.51,
  │       StartDate: '/Date(1630596513363)/',
  │       EndDate: '/Date(1630769313363)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630727702061)/',
  │       CategoryPath: '/Sports/Paintball/Masks',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8505798.jpg',
  │       PhotoId: 8505798,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       HasReserve: true,
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Masks',
  │       ReserveState: 2,
  │       Attributes: [],
  │       MinimumNextBidAmount: 13,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$13.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0005-',
  │       Name: 'Sports',
  │       CategoryId: 5
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.22KB, 46ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306095,
  │       Title: 'Product 230 - stocked - J1A',
  │       Category: '0005-8947-8950-',
  │       StartPrice: 13,
  │       BuyNowPrice: 19.51,
  │       StartDate: '/Date(1630596513363)/',
  │       EndDate: '/Date(1630769313363)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630727702232)/',
  │       CategoryPath: '/Sports/Paintball/Masks',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8505798.jpg',
  │       PhotoId: 8505798,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       HasReserve: true,
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Masks',
  │       ReserveState: 2,
  │       Attributes: [],
  │       MinimumNextBidAmount: 13,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$13.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0005-',
  │       Name: 'Sports',
  │       CategoryId: 5
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149306095'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149306095.JSON [200 OK, 346B, 81ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 375B, 48ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149306095 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.24KB, 273ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.26KB, 227ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 306082 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149306082.JSON [200 OK, 346B, 430ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.19KB, 52ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306082,
  │       Title: 'Cobra Glassware',
  │       Category: '0341-0881-4739-',
  │       StartPrice: 11,
  │       BuyNowPrice: 33,
  │       StartDate: '/Date(1630594569950)/',
  │       EndDate: '/Date(1630767369950)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630727703842)/',
  │       CategoryPath: '/Crafts/Jewellery-making-beading/
  │ Crimps',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549183.jpg',
  │       PhotoId: 4549183,
  │       RegionId: 1,
  │       Region: 'Northland',
  │       Suburb: 'Kerikeri',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Crimps',
  │       Attributes: [],
  │       MinimumNextBidAmount: 11,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$11.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0341-',
  │       Name: 'Crafts',
  │       CategoryId: 341
  │     }
  │   ]
  │ }
  │ 'ListingId 2149306082 has been added to the watchlist'
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └
  √  Checking ListingId 2149306082 has been added

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.3KB, 50ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149304560,
  │       Title: 'Junk 1 MQL x12',
  │       Category: '0005-0387-4994-6473-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1630248614950)/',
  │       EndDate: '/Date(1630725952770)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630727703983)/',
  │       CategoryPath: '/Sports/Camping/Hydration/Other',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4591507.jpg',
  │       PhotoId: 4591507,
  │       Seller: {
  │         MemberId: 4000148,
  │         Nickname: 'junk',
  │         DateAddressVerified: '/Date(1380798000000)/',
  │         DateJoined: '/Date(1319713200000)/',
  │         Email: 'junk1@abcde.com',
  │         UniqueNegative: 21,
  │         UniquePositive: 48,
  │         FeedbackCount: 27,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other',
  │       ReserveState: 3,
  │       Subtitle: 'Multiple quantity x12 - F6d',
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 20,
  │       SelectedShipping: 'International Courier (C)',
  │       ShippingPrice: 40.1,
  │       ShippingType: 4,
  │       SoldDate: '/Date(1630725952770)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26434,
  │       ReferenceNumber: 'P26434',
  │       SubtotalPrice: 20,
  │       TotalShippingPrice: 40.1,
  │       TotalSalePrice: 60.1,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26434'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26434.JSON [200 OK, 346B, 60ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 354B, 49ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26434 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=5 [200 OK, 826.27KB, 2.5s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 5, total items: 500'
  │ "'HasBuyNow and BuyNowPrice <=20' items counts to: 17,
  │  ListingId details: "
  │ [
  │   2149304560, 2149306077,
  │   2149306078, 2149306084,
  │   2149306086, 2149306087,
  │   2149304598, 2149306095,
  │   2149306175, 2149306176,
  │   2149306177, 2149305885,
  │   2149303668, 2149304662,
  │   2149304664, 2149304808,
  │   2149304838
  │ ]
  │ 'Get random SingleListingId: 2149306078'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149306078.JSON [200 OK, 2.08KB, 78ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149306078,
  │   Title: 'Mulligatawney and Jerrabomberra',
  │   Category: '0344-0899-1135-5537-',
  │   StartPrice: 0,
  │   BuyNowPrice: 15,
  │   StartDate: '/Date(1630594559073)/',
  │   EndDate: '/Date(1630767359073)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1630727707139)/',
  │   CategoryPath: '/Mobile-phones/Accessories/Cases-cove
  │ rs/Samsung',
  │   PhotoId: 5407040,
  │   RegionId: 19,
  │   Region: 'Southland',
  │   SuburbId: 113,
  │   Suburb: 'Invercargill',
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Samsung',
  │   ReserveState: 3,
  │   Attributes: [
  │     {
  │       Name: 'Colour',
  │       DisplayName: 'Colour',
  │       Value: 'Equals Zero',
  │       Type: 4,
  │       EncodedValue: 'EqualsZero',
  │       DisplayValue: 'Equals Zero'
  │     },
  │     {
  │       Name: 'Model',
  │       DisplayName: 'Model',
  │       Value: 'Minus One',
  │       Type: 4,
  │       EncodedValue: 'MinusOne',
  │       DisplayValue: 'Minus One'
  │     }
  │   ],
  │   OpenHomes: [],
  │   IsBuyNowOnly: true,
  │   HasMultiple: true,
  │   IsFlatShippingCharge: true,
  │   PriceDisplay: '$15.00 per item',
  │   SKU: 'PR1245',
  │   AvailableToBuy: '10',
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000433,
  │     Nickname: 'junk1b',
  │     DateAddressVerified: '/Date(1380798000000)/',
  │     DateJoined: '/Date(1343044800000)/',
  │     UniqueNegative: 5,
  │     UniquePositive: 16,
  │     FeedbackCount: 11,
  │     IsAddressVerified: true,
  │     Suburb: 'Invercargill',
  │     Region: 'Southland',
  │     IsAuthenticated: true,
  │     IsInTrade: true
  │   },
  │   Body: 'Something really amazing\r\n' +
  │     '\r\n' +
  │     'wibble \r\n' +
  │     '\r\n' +
  │     'wobble\r\n' +
  │     '\r\n' +
  │     'more random\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     'stuff here',
  │   Questions: {
  │     TotalCount: 1,
  │     Page: 1,
  │     PageSize: 1,
  │     List: [
  │       {
  │         ListingId: 2149306078,
  │         ListingQuestionId: 358595,
  │         Comment: 'test new listing',
  │         CommentDate: '/Date(1630594701680)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000433,
  │           Nickname: 'junk1b',
  │           DateAddressVerified: '/Date(1380798000000)/'
  │ ,
  │           DateJoined: '/Date(1343044800000)/',
  │           UniqueNegative: 5,
  │           UniquePositive: 16,
  │           FeedbackCount: 11,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [
  │     {
  │       Key: 5407040,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/5407040.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/5407040.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/5407040.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/5407040.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/5407040.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/5407040.jpg',
  │         PhotoId: 5407040,
  │         OriginalWidth: 566,
  │         OriginalHeight: 594
  │       }
  │     }
  │   ],
  │   AllowsPickups: 1,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 1.66,
  │       Method: 'Stork',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 2.66,
  │       Method: 'Kea',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 4,
  │       Price: 3.66,
  │       Method: 'Albatross',
  │       ShippingId: 6
  │     },
  │     {
  │       Type: 2,
  │       Price: 0,
  │       Method: 'I intend to pick-up',
  │       ShippingId: 2
  │     }
  │   ],
  │   PaymentOptions: 'NZ Bank Deposit',
  │   DonationRecipient: {
  │     CharityType: 1,
  │     ImageSource: 'https://www.tmsandbox.co.nz/images/s
  │ ell/kiwis-for-kiwi-logo-3x.png',
  │     DarkModeImageSource: 'https://www.tmsandbox.co.nz/
  │ images/sell/kiwis-for-kiwi-logo-3x.png',
  │     Description: 'Kiwis for kiwi',
  │     Tagline: 'Protecting kiwi and the places they live
  │ .'
  │   },
  │   IsInTradeProtected: true,
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149306078, ShippingId: 2, and Method: I i
  │ ntend to pick-up'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 404B, 173ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email junk1b@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26435
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.27KB, 48ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306078,
  │       Title: 'Mulligatawney and Jerrabomberra',
  │       Category: '0344-0899-1135-5537-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1630594559073)/',
  │       EndDate: '/Date(1630727707463)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630727707530)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Cases-
  │ covers/Samsung',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/5407040.jpg',
  │       PhotoId: 5407040,
  │       Seller: {
  │         MemberId: 4000433,
  │         Nickname: 'junk1b',
  │         DateAddressVerified: '/Date(1380798000000)/',
  │         DateJoined: '/Date(1343044800000)/',
  │         Email: 'junk1b@abcde.com',
  │         UniqueNegative: 5,
  │         UniquePositive: 16,
  │         FeedbackCount: 11,
  │         IsAddressVerified: true
  │       },
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Samsung',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 15,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1630727707463)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26435,
  │       ReferenceNumber: 'P26435',
  │       SubtotalPrice: 15,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 15,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'Found PurchaseId 26435 and ListingId 2149306078 exist
  │ s on the won list'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 16 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                 20 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 19 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 13 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 5.9s                                         │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 907.54KB (approx)                           │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 278ms [min: 46ms, max: 2.5s, s.d.: 595ms] │
└──────────────────────────────────────────────────────────────────┘
