newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 356ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.19KB, 63ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296811,
  │       Title: 'testg',
  │       Category: '0153-0438-3756-',
  │       StartPrice: 0,
  │       BuyNowPrice: 1,
  │       StartDate: '/Date(1627618032360)/',
  │       EndDate: '/Date(1627790832360)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627718411792)/',
  │       CategoryPath: '/Clothing-Fashion/Men/Tshirts',
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'T-shirts',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       Options: [
  │         {
  │           Name: 'Color',
  │           Value: 'Green'
  │         },
  │         {
  │           Name: 'Size',
  │           Value: 'L'
  │         }
  │       ],
  │       ListingGroupId: 73393,
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0153-',
  │       Name: 'Clothing & Fashion',
  │       CategoryId: 153
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.19KB, 59ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296811,
  │       Title: 'testg',
  │       Category: '0153-0438-3756-',
  │       StartPrice: 0,
  │       BuyNowPrice: 1,
  │       StartDate: '/Date(1627618032360)/',
  │       EndDate: '/Date(1627790832360)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627718411964)/',
  │       CategoryPath: '/Clothing-Fashion/Men/Tshirts',
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'T-shirts',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       Options: [
  │         {
  │           Name: 'Color',
  │           Value: 'Green'
  │         },
  │         {
  │           Name: 'Size',
  │           Value: 'L'
  │         }
  │       ],
  │       ListingGroupId: 73393,
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0153-',
  │       Name: 'Clothing & Fashion',
  │       CategoryId: 153
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149296811'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149296811.JSON [200 OK, 347B, 82ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 58ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149296811 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 38.83KB, 233ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 38.89KB, 211ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 296823 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149296823.JSON [200 OK, 347B, 140ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.09KB, 57ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296823,
  │       Title: 'another testing',
  │       Category: '0344-0899-1135-5540-',
  │       StartPrice: 0,
  │       BuyNowPrice: 10,
  │       StartDate: '/Date(1627618033127)/',
  │       EndDate: '/Date(1627790833127)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627718413417)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Cases-
  │ covers/Other',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4190325.jpg',
  │       PhotoId: 4190325,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$10.00 per item',
  │       Options: [
  │         {
  │           Name: 'Color',
  │           Value: 'Green'
  │         },
  │         {
  │           Name: 'Was price',
  │           Value: '45'
  │         },
  │         {
  │           Name: 'Now price',
  │           Value: '89'
  │         },
  │         {
  │           Name: 'Size',
  │           Value: '4'
  │         }
  │       ],
  │       ListingGroupId: 73399,
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0344-',
  │       Name: 'Mobile phones',
  │       CategoryId: 344
  │     }
  │   ]
  │ }
  │ 'ListingId 2149296823 has been added to the watchlist'
  └
  √  Checking ListingId 2149296823 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.29KB, 53ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295530,
  │       Title: 'WTF Mug',
  │       Category: '0004-0371-3448-5881-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1627240700667)/',
  │       EndDate: '/Date(1627718301113)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627718413589)/',
  │       CategoryPath: '/Home-living/Kitchen/Cups-glasses
  │ /Mugs',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549038.jpg',
  │       PhotoId: 4549038,
  │       Seller: {
  │         MemberId: 4003082,
  │         Nickname: 'conundrum',
  │         DateAddressVerified: '/Date(1440676800000)/',
  │         DateJoined: '/Date(1440676800000)/',
  │         Email: 'mp70@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 20,
  │         FeedbackCount: 17,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Mugs',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3598337450586629417`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 17.25,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1627718301113)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26324,
  │       ReferenceNumber: 'P26324',
  │       SubtotalPrice: 17.25,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 17.25,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26324'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26324.JSON [200 OK, 347B, 70ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 60ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26324 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 770.88KB, 1313ms]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 4, total items: 500'
  │ "'HasBuyNow' items counts to: 6, ListingId details: "
  │ [
  │   2149295546,
  │   2149295054,
  │   2149296806,
  │   2149296809,
  │   2149296813,
  │   2149296818
  │ ]
  │ 'Get random SingleListingId: 2149296813'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149296813.JSON [200 OK, 3.55KB, 120ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149296813,
  │   Title: 'Samsung Galaxy BV Weaving S9 Case',
  │   Category: '0344-0899-1135-5537-',
  │   StartPrice: 0,
  │   BuyNowPrice: 12.99,
  │   StartDate: '/Date(1627618032483)/',
  │   EndDate: '/Date(1627790832483)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1627718415574)/',
  │   CategoryPath: '/Mobile-phones/Accessories/Cases-cove
  │ rs/Samsung',
  │   PhotoId: 4676325,
  │   IsNew: true,
  │   RegionId: 12,
  │   Region: 'Wellington',
  │   SuburbId: 63,
  │   Suburb: 'Kapiti',
  │   ViewCount: 11,
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Samsung',
  │   ReserveState: 3,
  │   Attributes: [
  │     {
  │       Name: 'Colour',
  │       DisplayName: 'Colour',
  │       Value: 'Blue',
  │       Type: 4,
  │       DisplayValue: 'Blue'
  │     }
  │   ],
  │   OpenHomes: [],
  │   IsBuyNowOnly: true,
  │   HasMultiple: true,
  │   IsFlatShippingCharge: true,
  │   PriceDisplay: '$12.99 per item',
  │   AvailableToBuy: '2',
  │   ListingGroupId: 73390,
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000334,
  │     Nickname: 'paperclip4',
  │     DateAddressVerified: '/Date(1338811200000)/',
  │     DateJoined: '/Date(1338811200000)/',
  │     Email: 'owen4@snipesoft.net.nz',
  │     UniqueNegative: 0,
  │     UniquePositive: 4,
  │     FeedbackCount: 4,
  │     IsAddressVerified: true,
  │     Suburb: 'Kapiti',
  │     Region: 'Wellington',
  │     IsAuthenticated: true
  │   },
  │   Body: 'BASEUS BV Weaving Case Gel TPU Cover with Wea
  │ ve Texture Design for Samsung Galaxy S9 - Brand New\r\
  │ n' +
  │     '\r\n' +
  │     'This item available in 3 colours. Black,Red and B
  │ lue.\r\n' +
  │     '\r\n' +
  │     '==  FEATURES  ==\r\n' +
  │     '\r\n' +
  │     'This Samsung Galaxy S9 Cover is Extremely thin an
  │ d light, characterized by braid style design. \r\n' +
  │     '\r\n' +
  │     'This Samsung Galaxy S9 Cover not only a fashion a
  │ ccessory, but also a guarantee of perfect protection.\
  │ r\n' +
  │     '\r\n' +
  │     'Samsung Galaxy S9 Cover is made of the highest qu
  │ ality plastic,while maintaining exceptional elasticity
  │  and flexibility.\r\n' +
  │     '\r\n' +
  │     'Material of Samsung Galaxy S9 Cover is TPU Materi
  │ al.\r\n' +
  │     '\r\n' +
  │     'Item is Flexible and resilient also Samsung Galax
  │ y S9 Cover is High scratch and impact resistance.\r\n'
  │  +
  │     '\r\n' +
  │     'Samsung Galaxy S9 Cover is an amazing phone cover
  │  with unique design that not only provides great prote
  │ ction from scratches, drops, and dirt, but also from o
  │ verheating.\r\n' +
  │     '\r\n' +
  │     'Samsung Galaxy S9 Cover has raised lip around the
  │  camera, independent buttons and precise cut-outs for 
  │ easy access to all ports.\r\n' +
  │     '\r\n' +
  │     'The type of this Samsung Galaxy S9 Cover is Back 
  │ cover.\r\n' +
  │     '\r\n' +
  │     'The brand of this attractive Samsung Galaxy S9 co
  │ ver is BASEUS.\r\n' +
  │     '\r\n' +
  │     'The product Samsung Galaxy S9 Cover comes in a at
  │ tractive packing.\r\n' +
  │     '\r\n' +
  │     '==  Contents  ==\r\n' +
  │     '\r\n' +
  │     '1 x Samsung Galaxy S9 Cover.\r\n' +
  │     '\r\n' +
  │     '** All of our Samsung Galaxy S9 Cover and all BAS
  │ EUS products we sell are 100% genuine and have the scr
  │ atch authentication on the back **\r\n' +
  │     '** BASEUS products, this Samsung Galaxy S9 Cover 
  │ and every other BASEUS product we sell comes with a 12
  │  month warranty **',
  │   Questions: {
  │     TotalCount: 2,
  │     Page: 1,
  │     PageSize: 2,
  │     List: [
  │       {
  │         ListingId: 2149296813,
  │         ListingQuestionId: 357241,
  │         Comment: 'this is a test universal auction com
  │ ment 1',
  │         CommentDate: '/Date(1627618267690)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000334,
  │           Nickname: 'paperclip4',
  │           DateAddressVerified: '/Date(1338811200000)/'
  │ ,
  │           DateJoined: '/Date(1338811200000)/',
  │           UniqueNegative: 0,
  │           UniquePositive: 4,
  │           FeedbackCount: 4,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       },
  │       {
  │         ListingId: 2149296813,
  │         ListingQuestionId: 357255,
  │         Comment: 'this is a test universal auction com
  │ ment 2',
  │         CommentDate: '/Date(1627618314393)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000334,
  │           Nickname: 'paperclip4',
  │           DateAddressVerified: '/Date(1338811200000)/'
  │ ,
  │           DateJoined: '/Date(1338811200000)/',
  │           UniqueNegative: 0,
  │           UniquePositive: 4,
  │           FeedbackCount: 4,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [
  │     {
  │       Key: 4676325,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676325.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676325.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676325.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676325.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676325.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676325.jpg',
  │         PhotoId: 4676325,
  │         OriginalWidth: 801,
  │         OriginalHeight: 767
  │       }
  │     },
  │     {
  │       Key: 4676328,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676328.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676328.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676328.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676328.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676328.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676328.jpg',
  │         PhotoId: 4676328,
  │         OriginalWidth: 800,
  │         OriginalHeight: 800
  │       }
  │     },
  │     {
  │       Key: 4676331,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676331.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676331.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676331.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676331.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676331.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676331.jpg',
  │         PhotoId: 4676331,
  │         OriginalWidth: 801,
  │         OriginalHeight: 801
  │       }
  │     },
  │     {
  │       Key: 4676334,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676334.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676334.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676334.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676334.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676334.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676334.jpg',
  │         PhotoId: 4676334,
  │         OriginalWidth: 1200,
  │         OriginalHeight: 1200
  │       }
  │     }
  │   ],
  │   AllowsPickups: 3,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 4.99,
  │       Method: 'nationwide non-rural',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 9.99,
  │       Method: 'rural',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 4,
  │       Price: 0,
  │       Method: 'test free shipping',
  │       ShippingId: 6
  │     }
  │   ],
  │   PaymentOptions: 'NZ Bank Deposit',
  │   Sales: [
  │     {
  │       PurchaseId: 26266,
  │       ReferenceNumber: 'P26266',
  │       SoldDate: '/Date(1627623545660)/',
  │       Method: 1,
  │       SelectedShipping: 'rural',
  │       ShippingPrice: 9.99,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 12.99,
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 9.99,
  │       TotalSalePrice: 22.98,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26286,
  │       ReferenceNumber: 'P26286',
  │       SoldDate: '/Date(1627687811450)/',
  │       Method: 1,
  │       SelectedShipping: 'rural',
  │       ShippingPrice: 9.99,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 12.99,
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 9.99,
  │       TotalSalePrice: 22.98,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26295,
  │       ReferenceNumber: 'P26295',
  │       SoldDate: '/Date(1627710673623)/',
  │       Method: 1,
  │       SelectedShipping: 'nationwide non-rural',
  │       ShippingPrice: 4.99,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 12.99,
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 4.99,
  │       TotalSalePrice: 17.98,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26297,
  │       ReferenceNumber: 'P26297',
  │       SoldDate: '/Date(1627711396807)/',
  │       Method: 1,
  │       SelectedShipping: 'nationwide non-rural',
  │       ShippingPrice: 4.99,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 12.99,
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 4.99,
  │       TotalSalePrice: 17.98,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26317,
  │       ReferenceNumber: 'P26317',
  │       SoldDate: '/Date(1627716936460)/',
  │       Method: 1,
  │       SelectedShipping: 'nationwide non-rural',
  │       ShippingPrice: 4.99,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 12.99,
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 4.99,
  │       TotalSalePrice: 17.98,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26318,
  │       ReferenceNumber: 'P26318',
  │       SoldDate: '/Date(1627716945447)/',
  │       Method: 1,
  │       SelectedShipping: 'rural',
  │       ShippingPrice: 9.99,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 12.99,
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 9.99,
  │       TotalSalePrice: 22.98,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26321,
  │       ReferenceNumber: 'P26321',
  │       SoldDate: '/Date(1627717232243)/',
  │       Method: 1,
  │       SelectedShipping: 'nationwide non-rural',
  │       ShippingPrice: 4.99,
  │       ShippingType: 4,
  │       QuantitySold: 1,
  │       Price: 12.99,
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 4.99,
  │       TotalSalePrice: 17.98,
  │       TaxSubTotals: []
  │     }
  │   ],
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     { Id: 2, Name: 'Credit Card' },
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149296813, ShippingId: 6, and Method: tes
  │ t free shipping'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 412B, 307ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email owen4@snipesoft.net.nz"
  │ ,
  │   StatusCode: 0,
  │   PurchaseId: 26325
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.34KB, 67ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149296813,
  │       Title: 'Samsung Galaxy BV Weaving S9 Case',
  │       Category: '0344-0899-1135-5537-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1627618032483)/',
  │       EndDate: '/Date(1627718415973)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627718416136)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Cases-
  │ covers/Samsung',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676325.jpg',
  │       PhotoId: 4676325,
  │       Seller: {
  │         MemberId: 4000334,
  │         Nickname: 'paperclip4',
  │         DateAddressVerified: '/Date(1338811200000)/',
  │         DateJoined: '/Date(1338811200000)/',
  │         Email: 'owen4@snipesoft.net.nz',
  │         UniqueNegative: 0,
  │         UniquePositive: 4,
  │         FeedbackCount: 4,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Samsung',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       IsFlatShippingCharge: true,
  │       Options: [
  │         {
  │           Name: 'Colour',
  │           Value: 'Blue'
  │         }
  │       ],
  │       ListingGroupId: 73390,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 12.99,
  │       SelectedShipping: 'test free shipping',
  │       ShippingPrice: 0,
  │       ShippingType: 3,
  │       SoldDate: '/Date(1627718415973)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26325,
  │       ReferenceNumber: 'P26325',
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 12.99,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'Found PurchaseId 26325 and ListingId 2149296813 exist
  │ s on the won list'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬─────────────────────┬────────────────────┐
│                         │            executed │             failed │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              iterations │                   1 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│                requests │                  16 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│            test-scripts │                  20 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│      prerequest-scripts │                  19 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              assertions │                  13 │                  0 │
├─────────────────────────┴─────────────────────┴────────────────────┤
│ total run duration: 5s                                             │
├────────────────────────────────────────────────────────────────────┤
│ total data received: 856.69KB (approx)                             │
├────────────────────────────────────────────────────────────────────┤
│ average response time: 203ms [min: 53ms, max: 1313ms, s.d.: 301ms] │
└────────────────────────────────────────────────────────────────────┘
