newman

i-full-tester1-TMSandBox-Neg

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=-10 [200 OK, 443B, 204ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ {
  │   Name: 'Root',
  │   Number: '',
  │   Path: '',
  │   AreaOfBusiness: 0,
  │   IsLeaf: false
  │ }
  │ "Didn't catch the Subcategory field"
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Failed'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                  2 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                  2 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                  1 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 344ms                                        │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 71B (approx)                                │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 204ms [min: 204ms, max: 204ms, s.d.: 0µs] │
└──────────────────────────────────────────────────────────────────┘
