newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 11.4s]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: Trade Me Motors,
  │ Trade Me Property,Trade Me Jobs,Antiques & collectable
  │ s,Art,Baby gear,Books,Building & renovation,Business, 
  │ farming & industry,Clothing & Fashion,Computers,Crafts
  │ ,Electronics & photography,Flatmates wanted,Gaming,Hea
  │ lth & beauty,Home & living,Jewellery & watches,Mobile 
  │ phones,Movies & TV,Music & instruments,Pets & animals,
  │ Pottery & glass,Services,Sports,Toys & models,Travel, 
  │ events & activities'
  │ 'Subcategory - Antiques & Collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.43KB, 27ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 2,
  │   Page: 1,
  │   PageSize: 2,
  │   List: [
  │     {
  │       ListingId: 2149294971,
  │       Title: '6x Large Diameter Bearings, NSK, SKF & T
  │ imken Brands',
  │       Category: '0010-0396-4033-8845-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1626841111790)/',
  │       EndDate: '/Date(1627705111790)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627698716588)/',
  │       CategoryPath: '/Business-farming-industry/Indust
  │ rial/Manufacturing-metalwork/Metal-supplies',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8213957.jpg',
  │       PhotoId: 8213957,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Metal & supplies',
  │       Attributes: [],
  │       Subtitle: 'SKYLARC’S WINDFLOW TECHNOLOGY ONLINE 
  │ AUCTION',
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     },
  │     {
  │       ListingId: 2149296160,
  │       Title: 'Kids Trike Bike MP70-08',
  │       Category: '0347-2335-5948-6820-',
  │       StartPrice: 0,
  │       BuyNowPrice: 45,
  │       StartDate: '/Date(1627500003003)/',
  │       EndDate: '/Date(1627759203003)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627698716588)/',
  │       CategoryPath: '/Toys-models/Rideon-toys/Bikes-tr
  │ ikes/Trikes',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549036.jpg',
  │       PhotoId: 4549036,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Wellington City',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Trikes',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$45.00 per item',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0010-',
  │       Name: 'Business, farming & industry',
  │       CategoryId: 10
  │     },
  │     {
  │       Count: 1,
  │       Category: '0347-',
  │       Name: 'Toys & models',
  │       CategoryId: 347
  │     }
  │   ]
  │ }
  │ 'Found 2 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.43KB, 22ms]
  ┌
  │ {
  │   TotalCount: 2,
  │   Page: 1,
  │   PageSize: 2,
  │   List: [
  │     {
  │       ListingId: 2149294971,
  │       Title: '6x Large Diameter Bearings, NSK, SKF & T
  │ imken Brands',
  │       Category: '0010-0396-4033-8845-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1626841111790)/',
  │       EndDate: '/Date(1627705111790)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627698716760)/',
  │       CategoryPath: '/Business-farming-industry/Indust
  │ rial/Manufacturing-metalwork/Metal-supplies',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8213957.jpg',
  │       PhotoId: 8213957,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Metal & supplies',
  │       Attributes: [],
  │       Subtitle: 'SKYLARC’S WINDFLOW TECHNOLOGY ONLINE 
  │ AUCTION',
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     },
  │     {
  │       ListingId: 2149296160,
  │       Title: 'Kids Trike Bike MP70-08',
  │       Category: '0347-2335-5948-6820-',
  │       StartPrice: 0,
  │       BuyNowPrice: 45,
  │       StartDate: '/Date(1627500003003)/',
  │       EndDate: '/Date(1627759203003)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627698716760)/',
  │       CategoryPath: '/Toys-models/Rideon-toys/Bikes-tr
  │ ikes/Trikes',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549036.jpg',
  │       PhotoId: 4549036,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Wellington City',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Trikes',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$45.00 per item',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0010-',
  │       Name: 'Business, farming & industry',
  │       CategoryId: 10
  │     },
  │     {
  │       Count: 1,
  │       Category: '0347-',
  │       Name: 'Toys & models',
  │       CategoryId: 347
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149294971,2149296160'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId in the Watchlist
  ┌
  │ 'Pre-Transaction: RemoveAListingFromYourWatchlist Star
  │ t'
  │ 'LastListingId: 2149296160'
  └
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149294971.JSON [200 OK, 347B, 60ms]
  √  Delete ListingId from the Watchlist, but leave the LastListingId: 2149296160
  ┌
  │ 'Pre-Transaction: RemoveAListingFromYourWatchlist Pass
  │ '
  └
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149296160.JSON [200 OK, 347B, 60ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 17ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149296160 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 39.66KB, 219ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 39.66KB, 163ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 295647 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149295647.JSON [200 OK, 347B, 112ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.21KB, 14ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295647,
  │       Title: 'Moisturizing Hand Cream',
  │       Category: '0351-2489-6443-',
  │       StartPrice: 80,
  │       BuyNowPrice: 80,
  │       StartDate: '/Date(1627267626837)/',
  │       EndDate: '/Date(1627786026837)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627698720213)/',
  │       CategoryPath: '/Baby-gear/Baby-carriers/Backpack
  │ s',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/6011251.jpg',
  │       PhotoId: 6011251,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Backpacks',
  │       Attributes: [],
  │       MinimumNextBidAmount: 80,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$80.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0351-',
  │       Name: 'Baby gear',
  │       CategoryId: 351
  │     }
  │   ]
  │ }
  │ 'ListingId 2149295647 has been added to the watchlist'
  └
  √  Checking ListingId 2149295647 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 2.07KB, 27ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 2,
  │   Page: 1,
  │   PageSize: 2,
  │   List: [
  │     {
  │       ListingId: 2149295655,
  │       Title: 'Copperhead Pot Still',
  │       Category: '0004-3267-4745-4955-',
  │       StartPrice: 11,
  │       StartDate: '/Date(1627267997780)/',
  │       EndDate: '/Date(1627690866787)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627698720307)/',
  │       CategoryPath: '/Home-living/Lifestyle/Home-brewi
  │ ng/Distillation-equipment',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549209.jpg',
  │       PhotoId: 4549209,
  │       Seller: {
  │         MemberId: 4003082,
  │         Nickname: 'conundrum',
  │         DateAddressVerified: '/Date(1440676800000)/',
  │         DateJoined: '/Date(1440676800000)/',
  │         Email: 'mp70@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 20,
  │         FeedbackCount: 17,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       BidCount: 1,
  │       IsReserveMet: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Distillation equipment',
  │       ReserveState: 3,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3672390461858367449`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 1420,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit, Layby - che
  │ ck details in listing',
  │       Price: 11,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1627690866787)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: 'Hi ifulltest,\r\n' +
  │         '\r\n' +
  │         'Thanks for winning my auction.\r\n' +
  │         '\r\n' +
  │         'Please deposit payment (including shipping) i
  │ nto my bank account:\r\n' +
  │         '\r\n' +
  │         '[ENTER YOUR BANK ACCOUNT DETAILS HERE]\r\n' +
  │         '\r\n' +
  │         'Thanks for your purchase and please remember 
  │ to place feedback.\r\n' +
  │         '\r\n' +
  │         'Kind regards,\r\n' +
  │         '\r\n' +
  │         '[ENTER YOUR NAME HERE]\r\n',
  │       PurchaseId: 26290,
  │       ReferenceNumber: 'P26290',
  │       SubtotalPrice: 11,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 11,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     },
  │     {
  │       ListingId: 2149296209,
  │       Title: 'Test Variant for 4',
  │       Category: '0153-0438-3756-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1627516811620)/',
  │       EndDate: '/Date(1627689413650)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627698720307)/',
  │       CategoryPath: '/Clothing-Fashion/Men/Tshirts',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8235677.jpg',
  │       PhotoId: 8235677,
  │       Seller: {
  │         MemberId: 4000704,
  │         Nickname: 'nova',
  │         DateAddressVerified: '/Date(1363086000000)/',
  │         DateJoined: '/Date(1363086000000)/',
  │         Email: 'justkar.kit@gmail.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 8,
  │         FeedbackCount: 5,
  │         IsAddressVerified: true
  │       },
  │       HasPayNow: true,
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'T-shirts',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '81`New`0~82`3756`0~85`438`0',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Pay Now, Cash, NZ Bank Deposit, NZ
  │  Internet Banking',
  │       Price: 14,
  │       SelectedShipping: 'Waiheke Island Courier',
  │       ShippingPrice: 20,
  │       ShippingType: 4,
  │       SoldDate: '/Date(1627689413650)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26289,
  │       ReferenceNumber: 'P26289',
  │       SubtotalPrice: 14,
  │       TotalShippingPrice: 20,
  │       TotalSalePrice: 34,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 2, the purchaseId: 26290,262
  │ 89'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  ┌
  │ 'Pre-Transaction: RemoveAPurchaseFromYourWonItemsList 
  │ Start'
  │ 'LastWonPurchaseId: 26289'
  └
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26290.JSON [200 OK, 347B, 34ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  └
  √  Delete PurchaseId from the Wonlist, but leave the LastPurchaseId: 26289
  ┌
  │ 'Pre-Transaction: RemoveAPurchaseFromYourWonItemsList 
  │ Pass'
  └
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26289.JSON [200 OK, 347B, 44ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 22ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26289 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 760.62KB, 2.7s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ "Page: 4, total items: 500, 'HasBuyNow' items counts t
  │ o: 17, ListingId details: 2149296279,2149295546,214929
  │ 5512,2149295530,2149295054,2149296806,2149296809,21492
  │ 96813,2149296818,2149296283,2149295920,2149296269,2149
  │ 296146,2149296885,2149296272,2149296271,2149296883"
  │ 'Get random SingleListingId: 2149296883'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149296883.JSON [200 OK, 1.78KB, 45ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149296883,
  │   Title: 'Princess Pink of Ballerina',
  │   Category: '0347-1417-6174-',
  │   StartPrice: 9,
  │   BuyNowPrice: 16.75,
  │   StartDate: '/Date(1627626196170)/',
  │   EndDate: '/Date(1628230996170)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1627698725791)/',
  │   CategoryPath: '/Toys-models/Pretend-playing/Other',
  │   PhotoId: 4549071,
  │   IsNew: true,
  │   RegionId: 12,
  │   Region: 'Wellington',
  │   SuburbId: 67,
  │   Suburb: 'Wellington City',
  │   HasReserve: true,
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Other',
  │   ReserveState: 2,
  │   Attributes: [],
  │   OpenHomes: [],
  │   MinimumNextBidAmount: 9,
  │   PriceDisplay: '$9.00',
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   Member: {
  │     MemberId: 4003082,
  │     Nickname: 'conundrum',
  │     DateAddressVerified: '/Date(1440676800000)/',
  │     DateJoined: '/Date(1440676800000)/',
  │     UniqueNegative: 3,
  │     UniquePositive: 20,
  │     FeedbackCount: 17,
  │     IsAddressVerified: true,
  │     Suburb: 'Wellington City',
  │     Region: 'Wellington',
  │     IsAuthenticated: true,
  │     IsInTrade: true,
  │     IsTopSeller: true
  │   },
  │   Body: 'Reserve = 12.50\r\n' +
  │     '\r\n' +
  │     'Check out our other hot listings!',
  │   Photos: [
  │     {
  │       Key: 4549071,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549071.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4549071.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4549071.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4549071.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4549071.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4549071.jpg',
  │         PhotoId: 4549071,
  │         OriginalWidth: 713,
  │         OriginalHeight: 845
  │       }
  │     },
  │     {
  │       Key: 4549072,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549072.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4549072.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4549072.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4549072.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4549072.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4549072.jpg',
  │         PhotoId: 4549072,
  │         OriginalWidth: 1000,
  │         OriginalHeight: 1000
  │       }
  │     }
  │   ],
  │   AllowsPickups: 1,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 3.5,
  │       Method: 'Tracked metro courier',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 5.75,
  │       Method: 'Tracked rural courier',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 2,
  │       Price: 0,
  │       Method: 'I intend to pick-up',
  │       ShippingId: 2
  │     }
  │   ],
  │   PaymentOptions: 'NZ Bank Deposit',
  │   Store: {
  │     Name: 'MP70',
  │     LogoImageUri: 'https://images.tmsandbox.co.nz/tm/s
  │ tores/none_30.png',
  │     BannerImageUri: 'https://images.tmsandbox.co.nz/tm
  │ /stores/none_27.png',
  │     ShortDescription: '',
  │     StorePath: 'MP70',
  │     Location: 'Wellington City, Wellington',
  │     PhoneNumber: '',
  │     Website: ''
  │   },
  │   IsInTradeProtected: true,
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149296883, ShippingId: 2, and Method: I i
  │ ntend to pick-up'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 403B, 174ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email mp70@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26291
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 21ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Not Found any PurchaseId and ListingId exist on the w
  │ on list.'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Fail
  │ ed'
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 18 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                 20 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 19 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 15 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 21.4s                                        │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 846.71KB (approx)                           │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 852ms [min: 14ms, max: 11.4s, s.d.: 2.6s] │
└──────────────────────────────────────────────────────────────────┘
