newman

tradeMeSandBox-Negative

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=-10 [200 OK, 443B, 274ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ {
  │   Name: 'Root',
  │   Number: '',
  │   Path: '',
  │   AreaOfBusiness: 0,
  │   IsLeaf: false
  │ }
  │ "Didn't catch the Subcategory field"
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Failed'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=BuyNow [500 Internal Server Error, 592B, 159ms]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ {
  │   Request: 'https://api.tmsandbox.co.nz/v1/Search/Gene
  │ ral.JSON?buy=BuyNow',
  │   ErrorDescription: 'The server encountered an error p
  │ rocessing the request.'
  │ }
  │ "Didn't fetch any ListingId has the 'HasBuyNow' featur
  │ e: undefined"
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Failed'
  └
  √  GetListingIdHasBuyNow

┌─────────────────────────┬────────────────────┬────────────────────┐
│                         │           executed │             failed │
├─────────────────────────┼────────────────────┼────────────────────┤
│              iterations │                  1 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│                requests │                  2 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│            test-scripts │                  4 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│      prerequest-scripts │                  4 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│              assertions │                  2 │                  0 │
├─────────────────────────┴────────────────────┴────────────────────┤
│ total run duration: 771ms                                         │
├───────────────────────────────────────────────────────────────────┤
│ total data received: 228B (approx)                                │
├───────────────────────────────────────────────────────────────────┤
│ average response time: 216ms [min: 159ms, max: 274ms, s.d.: 57ms] │
└───────────────────────────────────────────────────────────────────┘
