newman

i-full-tester1-TMSandBox-Pos

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 215ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.24KB, 51ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149304590,
  │       Title: 'MP63-03 - Medusa Dolls Head',
  │       Category: '0347-3246-3252-7738-',
  │       StartPrice: 35,
  │       BuyNowPrice: 55,
  │       StartDate: '/Date(1630248806703)/',
  │       EndDate: '/Date(1630799340000)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630731058824)/',
  │       CategoryPath: '/Toys-models/Dolls/Plastic-dolls/
  │ Other',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550231.jpg',
  │       PhotoId: 4550231,
  │       RegionId: 1,
  │       Region: 'Northland',
  │       Suburb: 'Kerikeri',
  │       HasReserve: true,
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other',
  │       ReserveState: 2,
  │       Attributes: [],
  │       MinimumNextBidAmount: 35,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$35.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0347-',
  │       Name: 'Toys & models',
  │       CategoryId: 347
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.24KB, 45ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149304590,
  │       Title: 'MP63-03 - Medusa Dolls Head',
  │       Category: '0347-3246-3252-7738-',
  │       StartPrice: 35,
  │       BuyNowPrice: 55,
  │       StartDate: '/Date(1630248806703)/',
  │       EndDate: '/Date(1630799340000)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630731058964)/',
  │       CategoryPath: '/Toys-models/Dolls/Plastic-dolls/
  │ Other',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550231.jpg',
  │       PhotoId: 4550231,
  │       RegionId: 1,
  │       Region: 'Northland',
  │       Suburb: 'Kerikeri',
  │       HasReserve: true,
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other',
  │       ReserveState: 2,
  │       Attributes: [],
  │       MinimumNextBidAmount: 35,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$35.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0347-',
  │       Name: 'Toys & models',
  │       CategoryId: 347
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149304590'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149304590.JSON [200 OK, 346B, 83ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 375B, 42ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149304590 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.23KB, 310ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.27KB, 221ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 303747 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149303747.JSON [200 OK, 346B, 171ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.24KB, 49ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149303747,
  │       Title: 'Large Spreader Bar with Chains',
  │       Category: '0010-0396-0520-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1629931682470)/',
  │       EndDate: '/Date(1630795682470)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630731060418)/',
  │       CategoryPath: '/Business-farming-industry/Indust
  │ rial/Other',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/5227244.jpg',
  │       PhotoId: 5227244,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other',
  │       Attributes: [],
  │       Subtitle: "SKYLARC'S BRADKEN FOUNDRY AUCTION",
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0010-',
  │       Name: 'Business, farming & industry',
  │       CategoryId: 10
  │     }
  │   ]
  │ }
  │ 'ListingId 2149303747 has been added to the watchlist'
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └
  √  Checking ListingId 2149303747 has been added

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.26KB, 68ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149304808,
  │       Title: 'Mug 06 J1A-1',
  │       Category: '0005-0387-4994-6473-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1630294450030)/',
  │       EndDate: '/Date(1630730714670)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630731060543)/',
  │       CategoryPath: '/Sports/Camping/Hydration/Other',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550469.jpg',
  │       PhotoId: 4550469,
  │       Seller: {
  │         MemberId: 4000148,
  │         Nickname: 'junk',
  │         DateAddressVerified: '/Date(1380798000000)/',
  │         DateJoined: '/Date(1319713200000)/',
  │         Email: 'junk1@abcde.com',
  │         UniqueNegative: 21,
  │         UniquePositive: 48,
  │         FeedbackCount: 27,
  │         IsAddressVerified: true
  │       },
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other',
  │       ReserveState: 3,
  │       Subtitle: 'F10d1531',
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 13,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1630730714670)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26441,
  │       ReferenceNumber: 'P26441',
  │       SubtotalPrice: 13,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 13,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26441'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26441.JSON [200 OK, 346B, 63ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 354B, 45ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26441 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=5 [200 OK, 830.57KB, 1524ms]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 5, total items: 500'
  │ "'HasBuyNow and BuyNowPrice <=20' items counts to: 15,
  │  ListingId details: "
  │ [
  │   2149304560, 2149306077,
  │   2149306078, 2149306086,
  │   2149306087, 2149306095,
  │   2149306175, 2149306176,
  │   2149306177, 2149305885,
  │   2149303668, 2149304662,
  │   2149304664, 2149304808,
  │   2149304838
  │ ]
  │ 'Get random SingleListingId: 2149304664'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149304664.JSON [200 OK, 1.96KB, 82ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149304664,
  │   Title: 'Donut 43 USB stick',
  │   Category: '0002-8729-8731-',
  │   StartPrice: 10,
  │   BuyNowPrice: 19,
  │   StartDate: '/Date(1630274492080)/',
  │   EndDate: '/Date(1630879292080)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1630731062699)/',
  │   CategoryPath: '/Computers/External-storage/USB-memor
  │ y-keys',
  │   PhotoId: 4551391,
  │   IsNew: true,
  │   RegionId: 16,
  │   Region: 'Canterbury',
  │   SuburbId: 86,
  │   Suburb: 'Christchurch City',
  │   HasReserve: true,
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'USB memory keys',
  │   ReserveState: 2,
  │   Attributes: [],
  │   OpenHomes: [],
  │   Subtitle: 'Almost edible - F7d',
  │   MinimumNextBidAmount: 10,
  │   PriceDisplay: '$10.00',
  │   SKU: 'DONUT43',
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000148,
  │     Nickname: 'junk',
  │     DateAddressVerified: '/Date(1380798000000)/',
  │     DateJoined: '/Date(1319713200000)/',
  │     UniqueNegative: 21,
  │     UniquePositive: 48,
  │     FeedbackCount: 27,
  │     IsAddressVerified: true,
  │     Suburb: 'Christchurch City',
  │     Region: 'Canterbury',
  │     IsAuthenticated: true,
  │     IsInTrade: true,
  │     IsTopSeller: true
  │   },
  │   Body: 'Donut 43 USB stick\r\ns=10\r\nr=15\r\nbn=19',
  │   Questions: {
  │     TotalCount: 1,
  │     Page: 1,
  │     PageSize: 1,
  │     List: [
  │       {
  │         ListingId: 2149304664,
  │         ListingQuestionId: 358455,
  │         Comment: 'Voted worst Junk of all time by the 
  │ anarchy branch of Time Travelers Unlimited.\n' +
  │           "Voted second best worst junk by the Alzheim
  │ er's branch of Grey Power 2020 or was that 1984?",
  │         CommentDate: '/Date(1630275700950)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000148,
  │           Nickname: 'junk',
  │           DateAddressVerified: '/Date(1380798000000)/'
  │ ,
  │           DateJoined: '/Date(1319713200000)/',
  │           UniqueNegative: 21,
  │           UniquePositive: 48,
  │           FeedbackCount: 27,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [
  │     {
  │       Key: 4551391,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4551391.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4551391.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4551391.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4551391.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4551391.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4551391.jpg',
  │         PhotoId: 4551391,
  │         OriginalWidth: 600,
  │         OriginalHeight: 440
  │       }
  │     }
  │   ],
  │   AllowsPickups: 1,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 2.6,
  │       Method: 'Snail Mail',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 9.75,
  │       Method: 'Pony Express',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 4,
  │       Price: 0,
  │       Method: 'Free shipping with Buy Now',
  │       ShippingId: 6
  │     },
  │     {
  │       Type: 4,
  │       Price: 4,
  │       Method: '4th option',
  │       ShippingId: 7
  │     },
  │     {
  │       Type: 2,
  │       Price: 0,
  │       Method: 'I intend to pick-up',
  │       ShippingId: 2
  │     }
  │   ],
  │   PaymentOptions: 'Cash, NZ Bank Deposit',
  │   IsInTradeProtected: true,
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     { Id: 4, Name: 'Cash' },
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149304664, ShippingId: 2, and Method: I i
  │ ntend to pick-up'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 403B, 196ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email junk1@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26442
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 354B, 46ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Not Found any PurchaseId and ListingId exist on the w
  │ on list.'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Fail
  │ ed'
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬─────────────────────┬────────────────────┐
│                         │            executed │             failed │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              iterations │                   1 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│                requests │                  16 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│            test-scripts │                  20 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│      prerequest-scripts │                  19 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              assertions │                  13 │                  0 │
├─────────────────────────┴─────────────────────┴────────────────────┤
│ total run duration: 4.7s                                           │
├────────────────────────────────────────────────────────────────────┤
│ total data received: 910.9KB (approx)                              │
├────────────────────────────────────────────────────────────────────┤
│ average response time: 200ms [min: 42ms, max: 1524ms, s.d.: 351ms] │
└────────────────────────────────────────────────────────────────────┘
