newman

i-full-tester1-TMSandBox-Pos

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 189ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.23KB, 61ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149304493,
  │       Title: '2 x Royal Navy O-Class Destroyers',
  │       Category: '0347-0924-1196-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1630206254173)/',
  │       EndDate: '/Date(1630811054173)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630730085672)/',
  │       CategoryPath: '/Toys-models/Models/Ships-boats',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/6671519.jpg',
  │       PhotoId: 6671519,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Ships & boats',
  │       Attributes: [],
  │       Subtitle: 'SKYLARC’S MASSIVE MODEL AUCTION',
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0347-',
  │       Name: 'Toys & models',
  │       CategoryId: 347
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.23KB, 58ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149304493,
  │       Title: '2 x Royal Navy O-Class Destroyers',
  │       Category: '0347-0924-1196-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1630206254173)/',
  │       EndDate: '/Date(1630811054173)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630730085844)/',
  │       CategoryPath: '/Toys-models/Models/Ships-boats',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/6671519.jpg',
  │       PhotoId: 6671519,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Ships & boats',
  │       Attributes: [],
  │       Subtitle: 'SKYLARC’S MASSIVE MODEL AUCTION',
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0347-',
  │       Name: 'Toys & models',
  │       CategoryId: 347
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149304493'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149304493.JSON [200 OK, 347B, 83ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 46ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149304493 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.4KB, 289ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.24KB, 231ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 304576 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149304576.JSON [200 OK, 347B, 120ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.24KB, 42ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149304576,
  │       Title: "Devil's Corkscrew",
  │       Category: '0004-9133-9149-9151-',
  │       StartPrice: 11,
  │       BuyNowPrice: 19,
  │       StartDate: '/Date(1630248802967)/',
  │       EndDate: '/Date(1630767202967)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630730087173)/',
  │       CategoryPath: '/Home-living/Wine/Wine-accessorie
  │ s/Corkscrews',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549769.jpg',
  │       PhotoId: 4549769,
  │       RegionId: 1,
  │       Region: 'Northland',
  │       Suburb: 'Kerikeri',
  │       HasReserve: true,
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Corkscrews',
  │       ReserveState: 2,
  │       Attributes: [],
  │       MinimumNextBidAmount: 11,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$11.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0004-',
  │       Name: 'Home & living',
  │       CategoryId: 4
  │     }
  │   ]
  │ }
  │ 'ListingId 2149304576 has been added to the watchlist'
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └
  √  Checking ListingId 2149304576 has been added

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.26KB, 50ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306084,
  │       Title: 'Cajun Smoked Dragons Breath J1B-GR6',
  │       Category: '0187-2192-2676-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1630594572010)/',
  │       EndDate: '/Date(1630729858190)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630730087298)/',
  │       CategoryPath: '/Antiques-collectables/Art-deco-r
  │ etro/Fashion-beauty',
  │       Seller: {
  │         MemberId: 4000433,
  │         Nickname: 'junk1b',
  │         DateAddressVerified: '/Date(1380798000000)/',
  │         DateJoined: '/Date(1343044800000)/',
  │         Email: 'junk1b@abcde.com',
  │         UniqueNegative: 5,
  │         UniquePositive: 16,
  │         FeedbackCount: 11,
  │         IsAddressVerified: true
  │       },
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Fashion & beauty',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       Options: [
  │         {
  │           Name: 'size',
  │           Value: 'small'
  │         }
  │       ],
  │       ListingGroupId: 73997,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 18.99,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1630729858190)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26438,
  │       ReferenceNumber: 'P26438',
  │       SubtotalPrice: 18.99,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 18.99,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26438'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26438.JSON [200 OK, 347B, 63ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 41ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26438 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=5 [200 OK, 826.92KB, 1461ms]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 5, total items: 500'
  │ "'HasBuyNow and BuyNowPrice <=20' items counts to: 17,
  │  ListingId details: "
  │ [
  │   2149304560, 2149306077,
  │   2149306078, 2149306084,
  │   2149306086, 2149306087,
  │   2149304598, 2149306095,
  │   2149306175, 2149306176,
  │   2149306177, 2149305885,
  │   2149303668, 2149304662,
  │   2149304664, 2149304808,
  │   2149304838
  │ ]
  │ 'Get random SingleListingId: 2149306084'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149306084.JSON [200 OK, 2.09KB, 112ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149306084,
  │   Title: 'Cajun Smoked Dragons Breath J1B-GR6',
  │   Category: '0187-2192-2676-',
  │   StartPrice: 0,
  │   BuyNowPrice: 18.99,
  │   StartDate: '/Date(1630594572010)/',
  │   EndDate: '/Date(1630767372010)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1630730089376)/',
  │   CategoryPath: '/Antiques-collectables/Art-deco-retro
  │ /Fashion-beauty',
  │   RegionId: 19,
  │   Region: 'Southland',
  │   SuburbId: 113,
  │   Suburb: 'Invercargill',
  │   ViewCount: 2,
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Fashion & beauty',
  │   ReserveState: 3,
  │   Attributes: [
  │     {
  │       Name: 'size',
  │       DisplayName: 'size',
  │       Value: 'small',
  │       Type: 4,
  │       DisplayValue: 'small'
  │     }
  │   ],
  │   OpenHomes: [],
  │   IsBuyNowOnly: true,
  │   HasMultiple: true,
  │   IsFlatShippingCharge: true,
  │   PriceDisplay: '$18.99 per item',
  │   SKU: 'CAJUN-004',
  │   AvailableToBuy: '1',
  │   ListingGroupId: 73997,
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000433,
  │     Nickname: 'junk1b',
  │     DateAddressVerified: '/Date(1380798000000)/',
  │     DateJoined: '/Date(1343044800000)/',
  │     Email: 'junk1b@abcde.com',
  │     UniqueNegative: 5,
  │     UniquePositive: 16,
  │     FeedbackCount: 11,
  │     IsAddressVerified: true,
  │     Suburb: 'Invercargill',
  │     Region: 'Southland',
  │     IsAuthenticated: true,
  │     IsInTrade: true
  │   },
  │   Body: 'Cajun smoked in a vacuum sealed brick oven ..
  │ .\r\n' +
  │     '\r\n' +
  │     'wibble \r\n' +
  │     '\r\n' +
  │     'wobble\r\n' +
  │     '\r\n' +
  │     'more random\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     'stuff here',
  │   Questions: {
  │     TotalCount: 1,
  │     Page: 1,
  │     PageSize: 1,
  │     List: [
  │       {
  │         ListingId: 2149306084,
  │         ListingQuestionId: 358597,
  │         Comment: 'test new listing',
  │         CommentDate: '/Date(1630594702007)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000433,
  │           Nickname: 'junk1b',
  │           DateAddressVerified: '/Date(1380798000000)/'
  │ ,
  │           DateJoined: '/Date(1343044800000)/',
  │           UniqueNegative: 5,
  │           UniquePositive: 16,
  │           FeedbackCount: 11,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [],
  │   AllowsPickups: 1,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 1.66,
  │       Method: 'Stork',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 2.66,
  │       Method: 'Kea',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 4,
  │       Price: 3.66,
  │       Method: 'Albatross',
  │       ShippingId: 6
  │     },
  │     {
  │       Type: 2,
  │       Price: 0,
  │       Method: 'I intend to pick-up',
  │       ShippingId: 2
  │     }
  │   ],
  │   PaymentOptions: 'NZ Bank Deposit',
  │   Sales: [
  │     {
  │       PurchaseId: 26438,
  │       ReferenceNumber: 'P26438',
  │       SoldDate: '/Date(1630729858190)/',
  │       Method: 1,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingType: 2,
  │       QuantitySold: 1,
  │       Price: 18.99,
  │       SubtotalPrice: 18.99,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 18.99,
  │       TaxSubTotals: []
  │     }
  │   ],
  │   DonationRecipient: {
  │     CharityType: 1,
  │     ImageSource: 'https://www.tmsandbox.co.nz/images/s
  │ ell/kiwis-for-kiwi-logo-3x.png',
  │     DarkModeImageSource: 'https://www.tmsandbox.co.nz/
  │ images/sell/kiwis-for-kiwi-logo-3x.png',
  │     Description: 'Kiwis for kiwi',
  │     Tagline: 'Protecting kiwi and the places they live
  │ .'
  │   },
  │   IsInTradeProtected: true,
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149306084, ShippingId: 2, and Method: I i
  │ ntend to pick-up'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 405B, 288ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email junk1b@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26439
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.25KB, 51ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306084,
  │       Title: 'Cajun Smoked Dragons Breath J1B-GR6',
  │       Category: '0187-2192-2676-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1630594572010)/',
  │       EndDate: '/Date(1630730089860)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630730089923)/',
  │       CategoryPath: '/Antiques-collectables/Art-deco-r
  │ etro/Fashion-beauty',
  │       Seller: {
  │         MemberId: 4000433,
  │         Nickname: 'junk1b',
  │         DateAddressVerified: '/Date(1380798000000)/',
  │         DateJoined: '/Date(1343044800000)/',
  │         Email: 'junk1b@abcde.com',
  │         UniqueNegative: 5,
  │         UniquePositive: 16,
  │         FeedbackCount: 11,
  │         IsAddressVerified: true
  │       },
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Fashion & beauty',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       Options: [
  │         {
  │           Name: 'size',
  │           Value: 'small'
  │         }
  │       ],
  │       ListingGroupId: 73997,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 18.99,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1630730089860)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26439,
  │       ReferenceNumber: 'P26439',
  │       SubtotalPrice: 18.99,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 18.99,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'Found PurchaseId 26439 and ListingId 2149306084 exist
  │ s on the won list'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬─────────────────────┬────────────────────┐
│                         │            executed │             failed │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              iterations │                   1 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│                requests │                  16 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│            test-scripts │                  20 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│      prerequest-scripts │                  19 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              assertions │                  13 │                  0 │
├─────────────────────────┴─────────────────────┴────────────────────┤
│ total run duration: 4.7s                                           │
├────────────────────────────────────────────────────────────────────┤
│ total data received: 908.33KB (approx)                             │
├────────────────────────────────────────────────────────────────────┤
│ average response time: 199ms [min: 41ms, max: 1461ms, s.d.: 336ms] │
└────────────────────────────────────────────────────────────────────┘
