newman

i-full-tester1-TMSandBox-Pos

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 230ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.19KB, 53ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306082,
  │       Title: 'Cobra Glassware',
  │       Category: '0341-0881-4739-',
  │       StartPrice: 11,
  │       BuyNowPrice: 33,
  │       StartDate: '/Date(1630594569950)/',
  │       EndDate: '/Date(1630767369950)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630728475900)/',
  │       CategoryPath: '/Crafts/Jewellery-making-beading/
  │ Crimps',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549183.jpg',
  │       PhotoId: 4549183,
  │       RegionId: 1,
  │       Region: 'Northland',
  │       Suburb: 'Kerikeri',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Crimps',
  │       Attributes: [],
  │       MinimumNextBidAmount: 11,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$11.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0341-',
  │       Name: 'Crafts',
  │       CategoryId: 341
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.19KB, 51ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306082,
  │       Title: 'Cobra Glassware',
  │       Category: '0341-0881-4739-',
  │       StartPrice: 11,
  │       BuyNowPrice: 33,
  │       StartDate: '/Date(1630594569950)/',
  │       EndDate: '/Date(1630767369950)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630728476025)/',
  │       CategoryPath: '/Crafts/Jewellery-making-beading/
  │ Crimps',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4549183.jpg',
  │       PhotoId: 4549183,
  │       RegionId: 1,
  │       Region: 'Northland',
  │       Suburb: 'Kerikeri',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Crimps',
  │       Attributes: [],
  │       MinimumNextBidAmount: 11,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$11.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0341-',
  │       Name: 'Crafts',
  │       CategoryId: 341
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149306082'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149306082.JSON [200 OK, 347B, 82ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 54ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149306082 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.25KB, 294ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 37.39KB, 212ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 306016 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149306016.JSON [200 OK, 347B, 146ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.3KB, 49ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306016,
  │       Title: 'xyz vp',
  │       Category: '0153-0438-3756-',
  │       StartPrice: 0,
  │       BuyNowPrice: 200,
  │       StartDate: '/Date(1630565844617)/',
  │       EndDate: '/Date(1630738644617)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630728477369)/',
  │       CategoryPath: '/Clothing-Fashion/Men/Tshirts',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4190325.jpg',
  │       PhotoId: 4190325,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'T-shirts',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$200.00 per item',
  │       Options: [
  │         {
  │           Name: 'Color',
  │           Value: 'Green'
  │         },
  │         {
  │           Name: 'Size',
  │           Value: 'L'
  │         }
  │       ],
  │       ListingGroupId: 73982,
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0153-',
  │       Name: 'Clothing & Fashion',
  │       CategoryId: 153
  │     }
  │   ]
  │ }
  │ 'ListingId 2149306016 has been added to the watchlist'
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └
  √  Checking ListingId 2149306016 has been added

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.27KB, 55ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306078,
  │       Title: 'Mulligatawney and Jerrabomberra',
  │       Category: '0344-0899-1135-5537-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1630594559073)/',
  │       EndDate: '/Date(1630727707463)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630728477510)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Cases-
  │ covers/Samsung',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/5407040.jpg',
  │       PhotoId: 5407040,
  │       Seller: {
  │         MemberId: 4000433,
  │         Nickname: 'junk1b',
  │         DateAddressVerified: '/Date(1380798000000)/',
  │         DateJoined: '/Date(1343044800000)/',
  │         Email: 'junk1b@abcde.com',
  │         UniqueNegative: 5,
  │         UniquePositive: 16,
  │         FeedbackCount: 11,
  │         IsAddressVerified: true
  │       },
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Samsung',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 15,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1630727707463)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26435,
  │       ReferenceNumber: 'P26435',
  │       SubtotalPrice: 15,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 15,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26435'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26435.JSON [200 OK, 347B, 67ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 43ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26435 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=5 [200 OK, 826.45KB, 2.5s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 5, total items: 500'
  │ "'HasBuyNow and BuyNowPrice <=20' items counts to: 17,
  │  ListingId details: "
  │ [
  │   2149304560, 2149306077,
  │   2149306078, 2149306084,
  │   2149306086, 2149306087,
  │   2149304598, 2149306095,
  │   2149306175, 2149306176,
  │   2149306177, 2149305885,
  │   2149303668, 2149304662,
  │   2149304664, 2149304808,
  │   2149304838
  │ ]
  │ 'Get random SingleListingId: 2149306077'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149306077.JSON [200 OK, 2.36KB, 100ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149306077,
  │   Title: 'Cajun Smoked Dragons Breath J1B-GR8',
  │   Category: '0187-2192-2676-',
  │   StartPrice: 0,
  │   BuyNowPrice: 18.99,
  │   StartDate: '/Date(1630594558433)/',
  │   EndDate: '/Date(1630767358433)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1630728480760)/',
  │   CategoryPath: '/Antiques-collectables/Art-deco-retro
  │ /Fashion-beauty',
  │   PhotoId: 4734609,
  │   RegionId: 19,
  │   Region: 'Southland',
  │   SuburbId: 113,
  │   Suburb: 'Invercargill',
  │   ViewCount: 2,
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Fashion & beauty',
  │   ReserveState: 3,
  │   Attributes: [
  │     {
  │       Name: 'at2',
  │       DisplayName: 'at2',
  │       Value: 'a',
  │       Type: 4,
  │       EncodedValue: 'a',
  │       DisplayValue: 'a'
  │     },
  │     {
  │       Name: 'size',
  │       DisplayName: 'size',
  │       Value: 's',
  │       Type: 4,
  │       DisplayValue: 's'
  │     },
  │     {
  │       Name: 'col',
  │       DisplayName: 'col',
  │       Value: 'red',
  │       Type: 4,
  │       DisplayValue: 'red'
  │     }
  │   ],
  │   OpenHomes: [],
  │   IsBuyNowOnly: true,
  │   HasMultiple: true,
  │   IsFlatShippingCharge: true,
  │   PriceDisplay: '$18.99 per item',
  │   SKU: 'CAJUN-004',
  │   AvailableToBuy: '3',
  │   ListingGroupId: 73996,
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000433,
  │     Nickname: 'junk1b',
  │     DateAddressVerified: '/Date(1380798000000)/',
  │     DateJoined: '/Date(1343044800000)/',
  │     Email: 'junk1b@abcde.com',
  │     UniqueNegative: 5,
  │     UniquePositive: 16,
  │     FeedbackCount: 11,
  │     IsAddressVerified: true,
  │     Suburb: 'Invercargill',
  │     Region: 'Southland',
  │     IsAuthenticated: true,
  │     IsInTrade: true
  │   },
  │   Body: 'Cajun smoked in a vacuum sealed brick oven...
  │ \r\n' +
  │     '\r\n' +
  │     'wibble \r\n' +
  │     '\r\n' +
  │     'wobble\r\n' +
  │     '\r\n' +
  │     'more random\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     '\r\n' +
  │     'stuff here',
  │   Questions: {
  │     TotalCount: 1,
  │     Page: 1,
  │     PageSize: 1,
  │     List: [
  │       {
  │         ListingId: 2149306077,
  │         ListingQuestionId: 358594,
  │         Comment: 'test new listing',
  │         CommentDate: '/Date(1630594701523)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000433,
  │           Nickname: 'junk1b',
  │           DateAddressVerified: '/Date(1380798000000)/'
  │ ,
  │           DateJoined: '/Date(1343044800000)/',
  │           UniqueNegative: 5,
  │           UniquePositive: 16,
  │           FeedbackCount: 11,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [
  │     {
  │       Key: 4734609,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4734609.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4734609.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4734609.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4734609.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4734609.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4734609.jpg',
  │         PhotoId: 4734609,
  │         OriginalWidth: 550,
  │         OriginalHeight: 650
  │       }
  │     },
  │     {
  │       Key: 4734610,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4734610.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4734610.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4734610.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4734610.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4734610.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4734610.jpg',
  │         PhotoId: 4734610,
  │         OriginalWidth: 421,
  │         OriginalHeight: 500
  │       }
  │     }
  │   ],
  │   AllowsPickups: 1,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 1.11,
  │       Method: 'Urban',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 5.55,
  │       Method: 'Rural',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 2,
  │       Price: 0,
  │       Method: 'I intend to pick-up',
  │       ShippingId: 2
  │     }
  │   ],
  │   PaymentOptions: 'NZ Bank Deposit',
  │   Sales: [
  │     {
  │       PurchaseId: 26432,
  │       ReferenceNumber: 'P26432',
  │       SoldDate: '/Date(1630703180080)/',
  │       Method: 1,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingType: 2,
  │       QuantitySold: 1,
  │       Price: 18.99,
  │       SubtotalPrice: 18.99,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 18.99,
  │       TaxSubTotals: []
  │     }
  │   ],
  │   DonationRecipient: {
  │     CharityType: 1,
  │     ImageSource: 'https://www.tmsandbox.co.nz/images/s
  │ ell/kiwis-for-kiwi-logo-3x.png',
  │     DarkModeImageSource: 'https://www.tmsandbox.co.nz/
  │ images/sell/kiwis-for-kiwi-logo-3x.png',
  │     Description: 'Kiwis for kiwi',
  │     Tagline: 'Protecting kiwi and the places they live
  │ .'
  │   },
  │   IsInTradeProtected: true,
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149306077, ShippingId: 2, and Method: I i
  │ ntend to pick-up'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 405B, 188ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email junk1b@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26436
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.34KB, 51ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149306077,
  │       Title: 'Cajun Smoked Dragons Breath J1B-GR8',
  │       Category: '0187-2192-2676-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1630594558433)/',
  │       EndDate: '/Date(1630728481103)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1630728481151)/',
  │       CategoryPath: '/Antiques-collectables/Art-deco-r
  │ etro/Fashion-beauty',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4734609.jpg',
  │       PhotoId: 4734609,
  │       Seller: {
  │         MemberId: 4000433,
  │         Nickname: 'junk1b',
  │         DateAddressVerified: '/Date(1380798000000)/',
  │         DateJoined: '/Date(1343044800000)/',
  │         Email: 'junk1b@abcde.com',
  │         UniqueNegative: 5,
  │         UniquePositive: 16,
  │         FeedbackCount: 11,
  │         IsAddressVerified: true
  │       },
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Fashion & beauty',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       Options: [
  │         {
  │           Name: 'size',
  │           Value: 's'
  │         },
  │         {
  │           Name: 'col',
  │           Value: 'red'
  │         }
  │       ],
  │       ListingGroupId: 73996,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 18.99,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1630728481103)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26436,
  │       ReferenceNumber: 'P26436',
  │       SubtotalPrice: 18.99,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 18.99,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'Found PurchaseId 26436 and ListingId 2149306077 exist
  │ s on the won list'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 16 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                 20 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 19 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                 13 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 5.7s                                         │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 908.22KB (approx)                           │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 263ms [min: 43ms, max: 2.5s, s.d.: 592ms] │
└──────────────────────────────────────────────────────────────────┘
