newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 250ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.23KB, 55ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295680,
  │       Title: 'Royal Air Force Panavia Tornado Fighter'
  │ ,
  │       Category: '0347-0924-1193-7772-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1627268087830)/',
  │       EndDate: '/Date(1627872887830)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627715191640)/',
  │       CategoryPath: '/Toys-models/Models/Aircraft/1:72
  │ ',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/6898129.jpg',
  │       PhotoId: 6898129,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: '1:72',
  │       Attributes: [],
  │       Subtitle: 'SKYLARC’S MASSIVE MODEL AUCTION',
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0347-',
  │       Name: 'Toys & models',
  │       CategoryId: 347
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.23KB, 58ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295680,
  │       Title: 'Royal Air Force Panavia Tornado Fighter'
  │ ,
  │       Category: '0347-0924-1193-7772-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1627268087830)/',
  │       EndDate: '/Date(1627872887830)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627715191827)/',
  │       CategoryPath: '/Toys-models/Models/Aircraft/1:72
  │ ',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/6898129.jpg',
  │       PhotoId: 6898129,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: '1:72',
  │       Attributes: [],
  │       Subtitle: 'SKYLARC’S MASSIVE MODEL AUCTION',
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0347-',
  │       Name: 'Toys & models',
  │       CategoryId: 347
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149295680'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149295680.JSON [200 OK, 347B, 75ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 71ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149295680 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 38.97KB, 246ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 38.99KB, 212ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 295010 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149295010.JSON [200 OK, 347B, 120ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.3KB, 54ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295010,
  │       Title: 'Three Cylinder Petrol Compressor',
  │       Category: '0010-0396-3796-8814-',
  │       StartPrice: 1,
  │       StartDate: '/Date(1626916396093)/',
  │       EndDate: '/Date(1627780396093)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627715193327)/',
  │       CategoryPath: '/Business-farming-industry/Indust
  │ rial/Compressors-pumps/Air-compressors',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/8251094.jpg',
  │       PhotoId: 8251094,
  │       RegionId: 16,
  │       Region: 'Canterbury',
  │       Suburb: 'Christchurch City',
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Air compressors',
  │       Attributes: [],
  │       Subtitle: 'SKYLARC’S WINDFLOW TECHNOLOGY ONLINE 
  │ AUCTION',
  │       MinimumNextBidAmount: 1,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0010-',
  │       Name: 'Business, farming & industry',
  │       CategoryId: 10
  │     }
  │   ]
  │ }
  │ 'ListingId 2149295010 has been added to the watchlist'
  └
  √  Checking ListingId 2149295010 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.84KB, 73ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 2,
  │   Page: 1,
  │   PageSize: 2,
  │   List: [
  │     {
  │       ListingId: 2149295054,
  │       Title: 'MP63-02 - Blue Hare',
  │       Category: '0004-1511-2375-4228-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1626922696263)/',
  │       EndDate: '/Date(1627715037013)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627715193515)/',
  │       CategoryPath: '/Home-living/Home-décor/Ornaments
  │ -sculptures/Other-animals',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550302.jpg',
  │       PhotoId: 4550302,
  │       Seller: {
  │         MemberId: 4001915,
  │         Nickname: 'myprodo63',
  │         DateAddressVerified: '/Date(1414666800000)/',
  │         DateJoined: '/Date(1414666800000)/',
  │         Email: 'myprodo63@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 29,
  │         FeedbackCount: 26,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other animals',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       IsClearance: true,
  │       WasPrice: 19.9,
  │       PercentageOff: 35,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 13,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1627715037013)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26310,
  │       ReferenceNumber: 'P26310',
  │       SubtotalPrice: 13,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 13,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     },
  │     {
  │       ListingId: 2149296189,
  │       Title: 'Food Fight Spoons',
  │       Category: '0004-0371-0562-6745-',
  │       StartPrice: 9,
  │       StartDate: '/Date(1627511243933)/',
  │       EndDate: '/Date(1627715028560)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627715193515)/',
  │       CategoryPath: '/Home-living/Kitchen/Cutlery-uten
  │ sils/Cutlery',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4553602.jpg',
  │       PhotoId: 4553602,
  │       Seller: {
  │         MemberId: 4003082,
  │         Nickname: 'conundrum',
  │         DateAddressVerified: '/Date(1440676800000)/',
  │         DateJoined: '/Date(1440676800000)/',
  │         Email: 'mp70@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 20,
  │         FeedbackCount: 17,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       BidCount: 1,
  │       IsReserveMet: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Cutlery',
  │       ReserveState: 3,
  │       Subtitle: 'Flexible whiplash action',
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3603539201483128156`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 13.9,
  │       SelectedShipping: 'Tracked metro courier',
  │       ShippingPrice: 3.5,
  │       ShippingType: 4,
  │       SoldDate: '/Date(1627715028560)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26309,
  │       ReferenceNumber: 'P26309',
  │       SubtotalPrice: 13.9,
  │       TotalShippingPrice: 3.5,
  │       TotalSalePrice: 17.4,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 2, the purchaseId: 26310,263
  │ 09'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  ┌
  │ 'Pre-Transaction: RemoveAPurchaseFromYourWonItemsList 
  │ Start'
  │ 'LastWonPurchaseId: 26309'
  └
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26310.JSON [200 OK, 347B, 90ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  └
  √  Delete PurchaseId from the Wonlist, but leave the LastPurchaseId: 26309
  ┌
  │ 'Pre-Transaction: RemoveAPurchaseFromYourWonItemsList 
  │ Pass'
  └
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26309.JSON [200 OK, 347B, 93ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 54ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26309 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 770.05KB, 1224ms]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 4, total items: 500'
  │ "'HasBuyNow' items counts to: 7, ListingId details: "
  │ [
  │   2149295546,
  │   2149295530,
  │   2149295054,
  │   2149296806,
  │   2149296809,
  │   2149296813,
  │   2149296818
  │ ]
  │ 'Get random SingleListingId: 2149295054'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149295054.JSON [200 OK, 2.32KB, 87ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149295054,
  │   Title: 'MP63-02 - Blue Hare',
  │   Category: '0004-1511-2375-4228-',
  │   StartPrice: 0,
  │   BuyNowPrice: 13,
  │   StartDate: '/Date(1626922696263)/',
  │   EndDate: '/Date(1627786696263)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1627715197546)/',
  │   CategoryPath: '/Home-living/Home-décor/Ornaments-scu
  │ lptures/Other-animals',
  │   PhotoId: 4550302,
  │   IsNew: true,
  │   RegionId: 1,
  │   Region: 'Northland',
  │   SuburbId: 120,
  │   Suburb: 'Kerikeri',
  │   ViewCount: 6,
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Other animals',
  │   ReserveState: 3,
  │   Attributes: [],
  │   OpenHomes: [],
  │   IsBuyNowOnly: true,
  │   HasMultiple: true,
  │   PriceDisplay: '$13.00 per item',
  │   IsClearance: true,
  │   WasPrice: 19.9,
  │   PercentageOff: 35,
  │   AvailableToBuy: '10+',
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   Member: {
  │     MemberId: 4001915,
  │     Nickname: 'myprodo63',
  │     DateAddressVerified: '/Date(1414666800000)/',
  │     DateJoined: '/Date(1414666800000)/',
  │     Email: 'myprodo63@abcde.com',
  │     UniqueNegative: 3,
  │     UniquePositive: 29,
  │     FeedbackCount: 26,
  │     IsAddressVerified: true,
  │     Suburb: 'Kerikeri',
  │     Region: 'Northland',
  │     IsAuthenticated: true,
  │     IsInTrade: true
  │   },
  │   Body: 'Scary blue hare with creepy hat piece.\r\n' +
  │     '\r\n' +
  │     'Plenty of shipping options to entice this harey c
  │ reature into your home.\r\n' +
  │     '\r\n' +
  │     'Duvujas the Cimucoj is a mega dope backward walki
  │ ng dujac and smells like jellied movu but highly recom
  │ mends our unreliable products.',
  │   Photos: [
  │     {
  │       Key: 4550302,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550302.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4550302.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4550302.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4550302.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4550302.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4550302.jpg',
  │         PhotoId: 4550302,
  │         OriginalWidth: 500,
  │         OriginalHeight: 500
  │       }
  │     }
  │   ],
  │   AllowsPickups: 1,
  │   ShippingOptions: [
  │     {
  │       Type: 3,
  │       Price: 0,
  │       Method: 'Free shipping within New Zealand',
  │       ShippingId: 3
  │     },
  │     {
  │       Type: 2,
  │       Price: 0,
  │       Method: 'I intend to pick-up',
  │       ShippingId: 2
  │     }
  │   ],
  │   PaymentOptions: 'Cash, NZ Bank Deposit',
  │   Sales: [
  │     {
  │       PurchaseId: 26272,
  │       ReferenceNumber: 'P26272',
  │       SoldDate: '/Date(1627628919877)/',
  │       Method: 1,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingType: 2,
  │       QuantitySold: 1,
  │       Price: 13,
  │       SubtotalPrice: 13,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 13,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26285,
  │       ReferenceNumber: 'P26285',
  │       SoldDate: '/Date(1627687686857)/',
  │       Method: 1,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingType: 2,
  │       QuantitySold: 1,
  │       Price: 13,
  │       SubtotalPrice: 13,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 13,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26301,
  │       ReferenceNumber: 'P26301',
  │       SoldDate: '/Date(1627712920660)/',
  │       Method: 1,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingType: 2,
  │       QuantitySold: 1,
  │       Price: 13,
  │       SubtotalPrice: 13,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 13,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26302,
  │       ReferenceNumber: 'P26302',
  │       SoldDate: '/Date(1627712928583)/',
  │       Method: 1,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingType: 2,
  │       QuantitySold: 1,
  │       Price: 13,
  │       SubtotalPrice: 13,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 13,
  │       TaxSubTotals: []
  │     },
  │     {
  │       PurchaseId: 26310,
  │       ReferenceNumber: 'P26310',
  │       SoldDate: '/Date(1627715037013)/',
  │       Method: 1,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingType: 2,
  │       QuantitySold: 1,
  │       Price: 13,
  │       SubtotalPrice: 13,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 13,
  │       TaxSubTotals: []
  │     }
  │   ],
  │   DonationRecipient: {
  │     CharityType: 1,
  │     ImageSource: 'https://www.tmsandbox.co.nz/images/s
  │ ell/kiwis-for-kiwi-logo-3x.png',
  │     DarkModeImageSource: 'https://www.tmsandbox.co.nz/
  │ images/sell/kiwis-for-kiwi-logo-3x.png',
  │     Description: 'Kiwis for kiwi',
  │     Tagline: 'Protecting kiwi and the places they live
  │ .'
  │   },
  │   IsInTradeProtected: true,
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     { Id: 4, Name: 'Cash' },
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149295054, ShippingId: 2, and Method: I i
  │ ntend to pick-up'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 409B, 207ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email myprodo63@abcde.com",
  │   StatusCode: 0,
  │   PurchaseId: 26311
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.32KB, 58ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149295054,
  │       Title: 'MP63-02 - Blue Hare',
  │       Category: '0004-1511-2375-4228-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1626922696263)/',
  │       EndDate: '/Date(1627715197890)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1627715198031)/',
  │       CategoryPath: '/Home-living/Home-décor/Ornaments
  │ -sculptures/Other-animals',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550302.jpg',
  │       PhotoId: 4550302,
  │       Seller: {
  │         MemberId: 4001915,
  │         Nickname: 'myprodo63',
  │         DateAddressVerified: '/Date(1414666800000)/',
  │         DateJoined: '/Date(1414666800000)/',
  │         Email: 'myprodo63@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 29,
  │         FeedbackCount: 26,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other animals',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       IsClearance: true,
  │       WasPrice: 19.9,
  │       PercentageOff: 35,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 13,
  │       SelectedShipping: 'Buyer to pick-up',
  │       ShippingPrice: 0,
  │       ShippingType: 2,
  │       SoldDate: '/Date(1627715197890)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26311,
  │       ReferenceNumber: 'P26311',
  │       SubtotalPrice: 13,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 13,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'Found PurchaseId 26311 and ListingId 2149295054 exist
  │ s on the won list'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬─────────────────────┬────────────────────┐
│                         │            executed │             failed │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              iterations │                   1 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│                requests │                  17 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│            test-scripts │                  20 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│      prerequest-scripts │                  19 │                  0 │
├─────────────────────────┼─────────────────────┼────────────────────┤
│              assertions │                  14 │                  0 │
├─────────────────────────┴─────────────────────┴────────────────────┤
│ total run duration: 6.9s                                           │
├────────────────────────────────────────────────────────────────────┤
│ total data received: 855.77KB (approx)                             │
├────────────────────────────────────────────────────────────────────┤
│ average response time: 178ms [min: 54ms, max: 1224ms, s.d.: 270ms] │
└────────────────────────────────────────────────────────────────────┘
