newman

tradeMeSandBox

→ RetrieveGeneralCategories
  GET https://api.tmsandbox.co.nz/v1/Categories.JSON?depth=1 [200 OK, 1.54KB, 12.3s]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Start'
  │ 'Subcategories counts to: 27'
  │ 'All subcategories name listed below: '
  │ [
  │   'Trade Me Motors',
  │   'Trade Me Property',
  │   'Trade Me Jobs',
  │   'Antiques & collectables',
  │   'Art',
  │   'Baby gear',
  │   'Books',
  │   'Building & renovation',
  │   'Business, farming & industry',
  │   'Clothing & Fashion',
  │   'Computers',
  │   'Crafts',
  │   'Electronics & photography',
  │   'Flatmates wanted',
  │   'Gaming',
  │   'Health & beauty',
  │   'Home & living',
  │   'Jewellery & watches',
  │   'Mobile phones',
  │   'Movies & TV',
  │   'Music & instruments',
  │   'Pets & animals',
  │   'Pottery & glass',
  │   'Services',
  │   'Sports',
  │   'Toys & models',
  │   'Travel, events & activities'
  │ ]
  │ 'Subcategory - Antiques & collectables existed'
  │ 'Post-Transaction: CheckingtheCountsofGivenSubcategory
  │  Pass'
  └
  √  Checking all subcategories returned, and the given subcategory exists in

→ RetrieveYourWatchlist
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/All.JSON [200 OK, 1.07KB, 64ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofWatchList Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149297630,
  │       Title: 'another testing',
  │       Category: '0153-0438-3756-',
  │       StartPrice: 0,
  │       BuyNowPrice: 1,
  │       StartDate: '/Date(1627964838653)/',
  │       EndDate: '/Date(1628137638653)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037121973)/',
  │       CategoryPath: '/Clothing-Fashion/Men/Tshirts',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4189479.jpg',
  │       PhotoId: 4189479,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'T-shirts',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00 per item',
  │       Options: [
  │         {
  │           Name: 'Color',
  │           Value: 'Red'
  │         },
  │         {
  │           Name: 'Was price',
  │           Value: '45'
  │         },
  │         {
  │           Name: 'Now price',
  │           Value: '89'
  │         },
  │         {
  │           Name: 'Size',
  │           Value: '8'
  │         }
  │       ],
  │       ListingGroupId: 73451,
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0153-',
  │       Name: 'Clothing & Fashion',
  │       CategoryId: 153
  │     }
  │   ]
  │ }
  │ 'Found 1 item on the watch list'
  │ 'Post-Transaction: CheckingtheCountsofWatchList Pass'
  └
  √  Checking if there are any items in the watch list

→ RemoveAListingFromYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.07KB, 74ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149297630,
  │       Title: 'another testing',
  │       Category: '0153-0438-3756-',
  │       StartPrice: 0,
  │       BuyNowPrice: 1,
  │       StartDate: '/Date(1627964838653)/',
  │       EndDate: '/Date(1628137638653)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037122208)/',
  │       CategoryPath: '/Clothing-Fashion/Men/Tshirts',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4189479.jpg',
  │       PhotoId: 4189479,
  │       IsNew: true,
  │       RegionId: 12,
  │       Region: 'Wellington',
  │       Suburb: 'Kapiti',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'T-shirts',
  │       ReserveState: 3,
  │       Attributes: [],
  │       IsBuyNowOnly: true,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$1.00 per item',
  │       Options: [
  │         {
  │           Name: 'Color',
  │           Value: 'Red'
  │         },
  │         {
  │           Name: 'Was price',
  │           Value: '45'
  │         },
  │         {
  │           Name: 'Now price',
  │           Value: '89'
  │         },
  │         {
  │           Name: 'Size',
  │           Value: '8'
  │         }
  │       ],
  │       ListingGroupId: 73451,
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0153-',
  │       Name: 'Clothing & Fashion',
  │       CategoryId: 153
  │     }
  │   ]
  │ }
  │ 'All the can be deleted ListingId on the Watchlist: '
  │ '2149297630'
  │ 'Pre-Transaction: RetrieveYourWatchlist Pass'
  └
  √  Get all ListingId on the Watchlist
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149297630.JSON [200 OK, 347B, 85ms]
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 376B, 50ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: [],
  │   FoundCategories: []
  │ }
  │ 'Current count of ListingId that can be deleted in the
  │  watchlist: 0'
  └
  √  Checking LastListingId: 2149297630 has been deleted
  ┌
  │ 'Post-Transaction: RetrieveYourWatchlist Pass'
  └

→ RetrieveClosingSoonListings
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 35.46KB, 309ms]
  ┌
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Start'
  │ 'Found 250 items in the Closing Soon Listings'
  │ 'Post-Transaction: CheckingtheCountsofClosingSoonListi
  │ ngs Pass'
  └
  √  Checking if there are any items in the Closing Soon Listings

→ AddAListingToYourWatchlist
  ┌
  │ 'Pre-Transaction: RetrieveClosingSoonListings Start'
  └
  GET https://api.tmsandbox.co.nz/v1/Listings/closing.JSON?rows=1000 [200 OK, 35.44KB, 211ms]
  √  Get all the closing soon ListingId
  ┌
  │ 'From 250 closing soon items randomly choose the: 2149
  │ 297692 waiting to be added to the watchlist'
  │ 'Pre-Transaction: RetrieveClosingSoonListings Pass'
  └
  POST https://api.tmsandbox.co.nz/v1/MyTradeMe/WatchList/2149297692.JSON [200 OK, 347B, 126ms]
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Watchlist/All.JSON [200 OK, 1.21KB, 55ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149297692,
  │       Title: 'Cube 81 by Junk',
  │       Category: '0004-0369-0615-',
  │       StartPrice: 10,
  │       BuyNowPrice: 21.88,
  │       StartDate: '/Date(1628003724387)/',
  │       EndDate: '/Date(1628176524387)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037123926)/',
  │       CategoryPath: '/Home-living/Bedroom-furniture/Ot
  │ her',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4734808.jpg',
  │       PhotoId: 4734808,
  │       RegionId: 19,
  │       Region: 'Southland',
  │       Suburb: 'Invercargill',
  │       HasBuyNow: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Other',
  │       Attributes: [],
  │       Subtitle: 'F2d',
  │       MinimumNextBidAmount: 10,
  │       IsOnWatchList: true,
  │       PriceDisplay: '$10.00',
  │       AdditionalData: {
  │         BulletPoints: [],
  │         Tags: []
  │       },
  │       IsDealer: false,
  │       IsLeading: false,
  │       IsOutbid: false,
  │       IsInCart: false,
  │       MemberBidShippingOption: 0
  │     }
  │   ],
  │   FoundCategories: [
  │     {
  │       Count: 1,
  │       Category: '0004-',
  │       Name: 'Home & living',
  │       CategoryId: 4
  │     }
  │   ]
  │ }
  │ 'ListingId 2149297692 has been added to the watchlist'
  └
  √  Checking ListingId 2149297692 has been added
  ┌
  │ 'Post-Transaction: CheckingAddToWatchList Pass'
  └

→ RetrieveYourWonItems
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.36KB, 127ms]
  ┌
  │ 'Post-Transaction: CheckingWonListHaveItems Start'
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149297528,
  │       Title: 'Ninjabread-men Cutters',
  │       Category: '0004-0371-0562-6152-',
  │       StartPrice: 8.8,
  │       StartDate: '/Date(1627885102177)/',
  │       EndDate: '/Date(1628033831930)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037124161)/',
  │       CategoryPath: '/Home-living/Kitchen/Cutlery-uten
  │ sils/Cookie-cutters',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4550462.jpg',
  │       PhotoId: 4550462,
  │       Seller: {
  │         MemberId: 4003082,
  │         Nickname: 'conundrum',
  │         DateAddressVerified: '/Date(1440676800000)/',
  │         DateJoined: '/Date(1440676800000)/',
  │         Email: 'mp70@abcde.com',
  │         UniqueNegative: 3,
  │         UniquePositive: 20,
  │         FeedbackCount: 17,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       BidCount: 1,
  │       IsReserveMet: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Cookie cutters',
  │       ReserveState: 3,
  │       RelistedItemId: 2149297710,
  │       Quantity: 1,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '260`TVL|3603540771495965060`0
  │ ',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'Cash, NZ Bank Deposit',
  │       Price: 17.9,
  │       SelectedShipping: 'Tracked rural courier',
  │       ShippingPrice: 5.75,
  │       ShippingType: 4,
  │       SoldDate: '/Date(1628033831930)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26349,
  │       ReferenceNumber: 'P26349',
  │       SubtotalPrice: 17.9,
  │       TotalShippingPrice: 5.75,
  │       TotalSalePrice: 23.65,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'WonPurchaseId counts to: 1, the purchaseId: 26349'
  │ 'Post-Transaction: CheckingWonListHaveItems Pass'
  └
  √  CheckingWonListHasItems

→ RemoveAPurchaseFromYourWonItemsList
  DELETE https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/26349.JSON [200 OK, 347B, 68ms]
  ┌
  │ {
  │   Success: true,
  │   Description: 'Success'
  │ }
  │ 'Post-Transaction: CheckingDeleteWonItems Start'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 355B, 65ms]
  ┌
  │ {
  │   TotalCount: 0,
  │   Page: 1,
  │   PageSize: 0,
  │   List: []
  │ }
  │ 'Current items count on the won list: 0. All items hav
  │ e been removed from the won list.'
  │ 'Post-Transaction: CheckingDeleteWonItems Pass'
  └
  √  Checking LastWonPurchaseId: 26349 has been removed

→ GeneralSearch
  GET https://api.tmsandbox.co.nz/v1/Search/General.JSON?buy=All&rows=500&page=4 [200 OK, 766.35KB, 2.4s]
  ┌
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Start'
  │ 'Page: 4, total items: 500'
  │ "'HasBuyNow' items counts to: 18, ListingId details: "
  │ [
  │   2149297648, 2149297660,
  │   2149297662, 2149297708,
  │   2149297524, 2149297525,
  │   2149297255, 2149297710,
  │   2149297211, 2149297263,
  │   2149297265, 2149297267,
  │   2149297567, 2149297262,
  │   2149297232, 2149297260,
  │   2149297261, 2149297707
  │ ]
  │ 'Get random SingleListingId: 2149297660'
  │ 'Post-Transaction: CheckingListingIdHasBuyNow Pass'
  └
  √  GetListingIdHasBuyNow

→ RetrieveTheDetailsOfASingleListing
  GET https://api.tmsandbox.co.nz/v1/Listings/2149297660.JSON [200 OK, 3.28KB, 115ms]
  ┌
  │ 'Post-Transaction: CheckingSingleListingIdDetails Star
  │ t'
  │ {
  │   ListingId: 2149297660,
  │   Title: 'Samsung Galaxy BV Weaving S9 Case',
  │   Category: '0344-0899-1135-5537-',
  │   StartPrice: 0,
  │   BuyNowPrice: 12.99,
  │   StartDate: '/Date(1627965430473)/',
  │   EndDate: '/Date(1628138230473)/',
  │   ListingLength: null,
  │   HasGallery: true,
  │   AsAt: '/Date(1628037127380)/',
  │   CategoryPath: '/Mobile-phones/Accessories/Cases-cove
  │ rs/Samsung',
  │   PhotoId: 4676323,
  │   IsNew: true,
  │   RegionId: 12,
  │   Region: 'Wellington',
  │   SuburbId: 63,
  │   Suburb: 'Kapiti',
  │   HasBuyNow: true,
  │   NoteDate: '/Date(0)/',
  │   CategoryName: 'Samsung',
  │   ReserveState: 3,
  │   Attributes: [
  │     {
  │       Name: 'Colour',
  │       DisplayName: 'Colour',
  │       Value: 'Black',
  │       Type: 4,
  │       DisplayValue: 'Black'
  │     }
  │   ],
  │   OpenHomes: [],
  │   IsBuyNowOnly: true,
  │   HasMultiple: true,
  │   IsFlatShippingCharge: true,
  │   PriceDisplay: '$12.99 per item',
  │   AvailableToBuy: '3',
  │   ListingGroupId: 73464,
  │   AdditionalData: { BulletPoints: [], Tags: [] },
  │   UnansweredQuestionCount: 0,
  │   Member: {
  │     MemberId: 4000334,
  │     Nickname: 'paperclip4',
  │     DateAddressVerified: '/Date(1338811200000)/',
  │     DateJoined: '/Date(1338811200000)/',
  │     UniqueNegative: 0,
  │     UniquePositive: 4,
  │     FeedbackCount: 4,
  │     IsAddressVerified: true,
  │     Suburb: 'Kapiti',
  │     Region: 'Wellington',
  │     IsAuthenticated: true
  │   },
  │   Body: 'BASEUS BV Weaving Case Gel TPU Cover with Wea
  │ ve Texture Design for Samsung Galaxy S9 - Brand New\r\
  │ n' +
  │     '\r\n' +
  │     'This item available in 3 colours. Black,Red and B
  │ lue.\r\n' +
  │     '\r\n' +
  │     '==  FEATURES  ==\r\n' +
  │     '\r\n' +
  │     'This Samsung Galaxy S9 Cover is Extremely thin an
  │ d light, characterized by braid style design. \r\n' +
  │     '\r\n' +
  │     'This Samsung Galaxy S9 Cover not only a fashion a
  │ ccessory, but also a guarantee of perfect protection.\
  │ r\n' +
  │     '\r\n' +
  │     'Samsung Galaxy S9 Cover is made of the highest qu
  │ ality plastic,while maintaining exceptional elasticity
  │  and flexibility.\r\n' +
  │     '\r\n' +
  │     'Material of Samsung Galaxy S9 Cover is TPU Materi
  │ al.\r\n' +
  │     '\r\n' +
  │     'Item is Flexible and resilient also Samsung Galax
  │ y S9 Cover is High scratch and impact resistance.\r\n'
  │  +
  │     '\r\n' +
  │     'Samsung Galaxy S9 Cover is an amazing phone cover
  │  with unique design that not only provides great prote
  │ ction from scratches, drops, and dirt, but also from o
  │ verheating.\r\n' +
  │     '\r\n' +
  │     'Samsung Galaxy S9 Cover has raised lip around the
  │  camera, independent buttons and precise cut-outs for 
  │ easy access to all ports.\r\n' +
  │     '\r\n' +
  │     'The type of this Samsung Galaxy S9 Cover is Back 
  │ cover.\r\n' +
  │     '\r\n' +
  │     'The brand of this attractive Samsung Galaxy S9 co
  │ ver is BASEUS.\r\n' +
  │     '\r\n' +
  │     'The product Samsung Galaxy S9 Cover comes in a at
  │ tractive packing.\r\n' +
  │     '\r\n' +
  │     '==  Contents  ==\r\n' +
  │     '\r\n' +
  │     '1 x Samsung Galaxy S9 Cover.\r\n' +
  │     '\r\n' +
  │     '** All of our Samsung Galaxy S9 Cover and all BAS
  │ EUS products we sell are 100% genuine and have the scr
  │ atch authentication on the back **\r\n' +
  │     '** BASEUS products, this Samsung Galaxy S9 Cover 
  │ and every other BASEUS product we sell comes with a 12
  │  month warranty **',
  │   Questions: {
  │     TotalCount: 2,
  │     Page: 1,
  │     PageSize: 2,
  │     List: [
  │       {
  │         ListingId: 2149297660,
  │         ListingQuestionId: 357439,
  │         Comment: 'this is a test universal auction com
  │ ment 1',
  │         CommentDate: '/Date(1627965623053)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000334,
  │           Nickname: 'paperclip4',
  │           DateAddressVerified: '/Date(1338811200000)/'
  │ ,
  │           DateJoined: '/Date(1338811200000)/',
  │           UniqueNegative: 0,
  │           UniquePositive: 4,
  │           FeedbackCount: 4,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       },
  │       {
  │         ListingId: 2149297660,
  │         ListingQuestionId: 357442,
  │         Comment: 'this is a test universal auction com
  │ ment 2',
  │         CommentDate: '/Date(1627965719117)/',
  │         IsSellerComment: true,
  │         Answer: '',
  │         AnswerDate: '/Date(0)/',
  │         AskingMember: {
  │           MemberId: 4000334,
  │           Nickname: 'paperclip4',
  │           DateAddressVerified: '/Date(1338811200000)/'
  │ ,
  │           DateJoined: '/Date(1338811200000)/',
  │           UniqueNegative: 0,
  │           UniquePositive: 4,
  │           FeedbackCount: 4,
  │           IsAddressVerified: true,
  │           IsAuthenticated: true
  │         }
  │       }
  │     ]
  │   },
  │   Photos: [
  │     {
  │       Key: 4676323,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676323.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676323.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676323.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676323.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676323.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676323.jpg',
  │         PhotoId: 4676323,
  │         OriginalWidth: 1200,
  │         OriginalHeight: 1200
  │       }
  │     },
  │     {
  │       Key: 4676326,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676326.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676326.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676326.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676326.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676326.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676326.jpg',
  │         PhotoId: 4676326,
  │         OriginalWidth: 1200,
  │         OriginalHeight: 1200
  │       }
  │     },
  │     {
  │       Key: 4676329,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676329.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676329.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676329.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676329.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676329.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676329.jpg',
  │         PhotoId: 4676329,
  │         OriginalWidth: 1200,
  │         OriginalHeight: 1200
  │       }
  │     },
  │     {
  │       Key: 4676332,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676332.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676332.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676332.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676332.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676332.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676332.jpg',
  │         PhotoId: 4676332,
  │         OriginalWidth: 1200,
  │         OriginalHeight: 1200
  │       }
  │     },
  │     {
  │       Key: 4676335,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676335.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676335.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676335.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676335.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676335.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676335.jpg',
  │         PhotoId: 4676335,
  │         OriginalWidth: 1200,
  │         OriginalHeight: 1200
  │       }
  │     },
  │     {
  │       Key: 4676337,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676337.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676337.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676337.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676337.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676337.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676337.jpg',
  │         PhotoId: 4676337,
  │         OriginalWidth: 1200,
  │         OriginalHeight: 1200
  │       }
  │     },
  │     {
  │       Key: 4676339,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676339.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676339.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676339.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676339.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676339.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676339.jpg',
  │         PhotoId: 4676339,
  │         OriginalWidth: 1200,
  │         OriginalHeight: 1200
  │       }
  │     },
  │     {
  │       Key: 4676341,
  │       Value: {
  │         Thumbnail: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676341.jpg',
  │         List: 'https://images.tmsandbox.co.nz/photoser
  │ ver/lv2/4676341.jpg',
  │         Medium: 'https://images.tmsandbox.co.nz/photos
  │ erver/med/4676341.jpg',
  │         Gallery: 'https://images.tmsandbox.co.nz/photo
  │ server/gv/4676341.jpg',
  │         Large: 'https://images.tmsandbox.co.nz/photose
  │ rver/tq/4676341.jpg',
  │         FullSize: 'https://images.tmsandbox.co.nz/phot
  │ oserver/full/4676341.jpg',
  │         PhotoId: 4676341,
  │         OriginalWidth: 1200,
  │         OriginalHeight: 1200
  │       }
  │     }
  │   ],
  │   AllowsPickups: 3,
  │   ShippingOptions: [
  │     {
  │       Type: 4,
  │       Price: 4.99,
  │       Method: 'nationwide non-rural',
  │       ShippingId: 4
  │     },
  │     {
  │       Type: 4,
  │       Price: 9.99,
  │       Method: 'rural',
  │       ShippingId: 5
  │     },
  │     {
  │       Type: 4,
  │       Price: 0,
  │       Method: 'test free shipping',
  │       ShippingId: 6
  │     }
  │   ],
  │   PaymentOptions: 'NZ Bank Deposit',
  │   CanAddToCart: false,
  │   EmbeddedContent: {},
  │   SupportsQuestionsAndAnswers: true,
  │   PaymentMethods: [
  │     { Id: 2, Name: 'Credit Card' },
  │     {
  │       Id: 1,
  │       Name: 'NZ Bank Deposit'
  │     }
  │   ],
  │   BoundaryImage: {
  │     Thumbnail: null,
  │     List: null,
  │     Medium: null,
  │     Gallery: null,
  │     Large: null,
  │     FullSize: null,
  │     PhotoId: 0
  │   },
  │   RenderOptions: [ 2 ],
  │   AreaOfBusiness: 1
  │ }
  │ 'ListingId: 2149297660, ShippingId: 6, and Method: tes
  │ t free shipping'
  │ 'Post-Transaction: CheckingSingleListingIdDetails Pass
  │ '
  └
  √  CheckingSingleListingIdDetails

→ BuyAnAuctionUsingBuyNow
  POST https://api.tmsandbox.co.nz/v1/Bidding/BuyNow.JSON [200 OK, 412B, 192ms]
  ┌
  │ 'Post-Transaction: CheckingBuyNow Start'
  │ {
  │   Success: true,
  │   Description: "Seller's email owen4@snipesoft.net.nz"
  │ ,
  │   StatusCode: 0,
  │   PurchaseId: 26350
  │ }
  │ 'Get sucessful StatusCode: 0 (0-Success)'
  │ 'Post-Transaction: CheckingBuyNow Pass'
  └
  √  CheckingBuyNowSuccess
  ┌
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Star
  │ t'
  └
  GET https://api.tmsandbox.co.nz/v1/MyTradeMe/Won/All.JSON [200 OK, 1.35KB, 67ms]
  ┌
  │ {
  │   TotalCount: 1,
  │   Page: 1,
  │   PageSize: 1,
  │   List: [
  │     {
  │       ListingId: 2149297660,
  │       Title: 'Samsung Galaxy BV Weaving S9 Case',
  │       Category: '0344-0899-1135-5537-',
  │       StartPrice: 0,
  │       StartDate: '/Date(1627965430473)/',
  │       EndDate: '/Date(1628037127660)/',
  │       ListingLength: null,
  │       AsAt: '/Date(1628037127864)/',
  │       CategoryPath: '/Mobile-phones/Accessories/Cases-
  │ covers/Samsung',
  │       PictureHref: 'https://images.tmsandbox.co.nz/pho
  │ toserver/thumb/4676323.jpg',
  │       PhotoId: 4676323,
  │       Seller: {
  │         MemberId: 4000334,
  │         Nickname: 'paperclip4',
  │         DateAddressVerified: '/Date(1338811200000)/',
  │         DateJoined: '/Date(1338811200000)/',
  │         Email: 'owen4@snipesoft.net.nz',
  │         UniqueNegative: 0,
  │         UniquePositive: 4,
  │         FeedbackCount: 4,
  │         IsAddressVerified: true
  │       },
  │       IsNew: true,
  │       Note: '',
  │       NoteDate: '/Date(0)/',
  │       CategoryName: 'Samsung',
  │       ReserveState: 3,
  │       IsBuyNowOnly: true,
  │       Quantity: 1,
  │       IsFlatShippingCharge: true,
  │       Options: [
  │         {
  │           Name: 'Colour',
  │           Value: 'Black'
  │         }
  │       ],
  │       ListingGroupId: 73464,
  │       StatusDate: '/Date(0)/',
  │       AuctionAttribute: '',
  │       BuyerFeedbackPlaced: 0,
  │       SellerFeedbackPlaced: 0,
  │       DeliveryId: 0,
  │       FpoDecisionViaMobile: false,
  │       HasPaidByCreditCard: false,
  │       InvoiceId: 0,
  │       OfferId: 0,
  │       PaymentInfo: 'NZ Bank Deposit',
  │       Price: 12.99,
  │       SelectedShipping: 'test free shipping',
  │       ShippingPrice: 0,
  │       ShippingType: 3,
  │       SoldDate: '/Date(1628037127660)/',
  │       SoldType: 'BUYNOW',
  │       PaymentInstructions: '',
  │       PurchaseId: 26350,
  │       ReferenceNumber: 'P26350',
  │       SubtotalPrice: 12.99,
  │       TotalShippingPrice: 0,
  │       TotalSalePrice: 12.99,
  │       TrackedParcels: [],
  │       TaxSubTotal: 0,
  │       HasPaidByDeferredPayment: false
  │     }
  │   ]
  │ }
  │ 'Found PurchaseId 26350 and ListingId 2149297660 exist
  │ s on the won list'
  │ 'Post-Transaction: CheckingPurchasedItemOnWonList Pass
  │ '
  └
  √  Checking NewPurchasedListId existed in the won list

┌─────────────────────────┬────────────────────┬────────────────────┐
│                         │           executed │             failed │
├─────────────────────────┼────────────────────┼────────────────────┤
│              iterations │                  1 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│                requests │                 16 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│            test-scripts │                 20 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│      prerequest-scripts │                 19 │                  0 │
├─────────────────────────┼────────────────────┼────────────────────┤
│              assertions │                 13 │                  0 │
├─────────────────────────┴────────────────────┴────────────────────┤
│ total run duration: 18.6s                                         │
├───────────────────────────────────────────────────────────────────┤
│ total data received: 844.98KB (approx)                            │
├───────────────────────────────────────────────────────────────────┤
│ average response time: 1026ms [min: 50ms, max: 12.3s, s.d.: 2.9s] │
└───────────────────────────────────────────────────────────────────┘
